refactor: user.refactor()

complete: user.complete()
perfect: user.perfect()
smart: user.smart()
done: user.done()
finish: user.done()

extract variable: user.extract_variable()
extract field: user.extract_field()
extract constant: user.extract_constant()
extract parameter: user.extract_parameter()
extract interface: user.extract_interface()
extract method: user.extract_method()
refactor in line: user.refactor_in_line()
refactor move: user.refactor_move()
refactor rename: user.refactor_rename()
rename file: user.rename_file()

fix (format | formatting): user.fix_format()
fix imports: user.fix_imports()
(go declaration | follow): user.follow()
go implementation: user.go_implementation()
go usage: user.go_usage()
go type: user.go_type()
go test: user.go_test()
go back: user.go_back()
go forward: user.go_forward()