window (new|open): app.window_open()
window next: app.window_next()
window last: app.window_previous()
window close: app.window_close()
focus <user.running_applications>: user.switcher_focus(running_applications)
running list: user.switcher_toggle_running()
launch <user.launch_applications>: user.switcher_launch(launch_applications)

snap <user.window_snap_position>: user.snap_window(window_snap_position)
snap next [screen]: user.move_window_next_screen()
snap last [screen]: user.move_window_previous_screen()
snap screen <number>: user.move_window_to_screen(number)
snap <user.running_applications> <user.window_snap_position>:
    user.snap_app(running_applications, window_snap_position)
snap <user.running_applications> [screen] <number>:
    user.move_app_to_screen(running_applications, number)
browser: user.switcher_focus("Google Chrome")
coder: user.switcher_focus("Code")
voice code:
    user.switcher_focus("Code")
    user.vscode("workbench.action.openRecent")
    sleep(50ms)
    insert("pokey-talon")
    key(enter)
    sleep(250ms)
   
slacker: user.switcher_focus("Slack")
folk things: user.switcher_focus("Things")
folk sim: user.switcher_focus("Simulator")
<user.teleport> site [<user.text>] [{user.file_extension}]:
    user.switcher_focus("Google Chrome")
    key(cmd-t l p space)
    insert(text or "")
    insert(file_extension or "")
    sleep(500ms)
    key(down enter)
<user.find> site [<user.text>] [{user.file_extension}]:
    user.switcher_focus("Google Chrome")
    key(cmd-t l p space)
    insert(text or "")
    insert(file_extension or "")
    sleep(500ms)