new window: app.window_open()
next window: app.window_next()
last window: app.window_previous()
close window: app.window_close()
focus <user.running_applications>: user.switcher_focus(running_applications)
list running: user.switcher_list_running()
hide running: user.switcher_hide_running()

put window left: key(ctrl-alt-left)
put window right: key(ctrl-alt-right)
put window up: key(ctrl-alt-up)
put window next: key(ctrl-shift-alt-up)

put window way left: key(ctrl-cmd-alt-left)
put window way right: key(ctrl-cmd-alt-right)

