word neck: user.word_neck(1)
word neck <user.number>: user.word_neck(number)
word prev: user.word_prev(1)
word prev <user.number>: user.word_prev(number)

small word neck: user.small_word_neck(1)
small word neck <user.number>: user.small_word_neck(number)
small word prev: user.small_word_prev(1)
small word prev <user.number>: user.small_word_prev(number)

big word neck: user.big_word_neck(1)
big word neck <user.number>: user.big_word_neck(number)
big word prev: user.big_word_prev(1)
big word prev <user.number>: user.big_word_prev(number)