neck were: user.word_neck(1)
neck were <number_small>: user.word_neck(number_small)
pree were: user.word_prev(1)
pree were <number_small>: user.word_prev(number_small)

small neck were: user.small_word_neck(1)
small neck were <number_small>: user.small_word_neck(number_small)
small pree were: user.small_word_prev(1)
small pree were <number_small>: user.small_word_prev(number_small)

great neck were: user.big_word_neck(1)
great neck were <number_small>: user.big_word_neck(number_small)
great pree were: user.big_word_prev(1)
great pree were <number_small>: user.big_word_prev(number_small)