word neck: user.word_neck(1)
word neck <number_small>: user.word_neck(number_small)
word prev: user.word_prev(1)
word prev <number_small>: user.word_prev(number_small)

small word neck: user.small_word_neck(1)
small word neck <number_small>: user.small_word_neck(number_small)
small word prev: user.small_word_prev(1)
small word prev <number_small>: user.small_word_prev(number_small)

big word neck: user.big_word_neck(1)
big word neck <number_small>: user.big_word_neck(number_small)
big word prev: user.big_word_prev(1)
big word prev <number_small>: user.big_word_prev(number_small)