tag: vim
-

see scope: ":cs "

# the keybindings below are based on cscope_maps.vim plugin
see scope [find] symbol:
    key(ctrl-\)
    key(s)

see scope [find] global:
    key(ctrl-\)
    key(g)

see scope [find] callers:
    key(ctrl-\)
    key(c)

see scope [find] text:
    key(ctrl-\)
    key(t)

see scope [find] (grip|grep):
    key(ctrl-\)
    key(e)

see scope [find] file:
    key(ctrl-\)
    key(f)

see scope [find] includes:
    key(ctrl-\)
    key(i)

see scope [find] function calls:
    key(ctrl-\)
    key(d)

see scope [find] structure:
    key(ctrl-\)
    key(S)
