os: linux
tag: vim
-

fuzzy files: insert(":Files\n")
fuzzy git files: insert(":GFiles\n")
fuzzy git status: insert(":GFiles?\n")
fuzzy buffers: insert(":Buffers\n")
fuzzy colors: insert(":Colors\n")
# XXX - silver searcher?
fuzzy code search: insert(":Ag\n")
fuzzy (grep|rip): insert(":Rg\n")
fuzzy lines: insert(":Lines\n")
fuzzy buffer lines: insert(":BLines\n")
fuzzy tags: insert(":Tags\n")
fuzzy buffer tags: insert(":BTags\n")
fuzzy marks: insert(":Marks\n")
fuzzy windows: insert(":Windows\n")
fuzzy locate: insert(":Locate ")
fuzzy history: insert(":History\n")
fuzzy command history: insert(":History:\n")
fuzzy search history: insert(":History/\n")
fuzzy snippets: insert(":Snippets\n")
fuzzy commits: insert(":Commit\n")
fuzzy buffer commits: insert(":BCommit\n")
fuzzy commands: insert(":Commands\n")
fuzzy maps: insert(":Maps\n")
fuzzy help tags: insert(":Helptags\n")
fuzzy file types: insert(":Filetypes\n")
