app: discord
-
# Navigation: Channels
[channel] mentions last: action(user.discord_mentions_last)
[channel] mentions next: action(user.discord_mentions_next)
oldest unread: action(user.discord_oldest_unread)

# UI
toggle pins: action(user.discord_toggle_pins)
toggle inbox: action(user.discord_toggle_inxbox)
toggle (members | member list): action(user.discord_toggle_members)
pick emoji: action(user.discord_emoji_picker)
pick (jif | gif | gift): action(user.discord_gif_picker)

# Misc
mark inbox channel read: action(user.discord_mark_inbox_read)
[toggle] (mute | unmute): action(user.discord_mute)
[toggle] (deafen | undeafen): action(user.discord_deafen)
answer call: action(user.discord_answer_call)
decline call: action(user.discord_decline_call)
