# https://help.github.com/en/github/getting-started-with-github/keyboard-shortcuts
tag: browser
win.title: /github.com/
-

# site wide shortcuts
focus search: key(s)
go to notifications: insert("gn")
go to dashboard: insert("gd")
show keyboard shortcuts: key(?)
move selection down: key(j)
move selection up: key(k)
toggle selection: key(x)
open selection: key(o)

# repositories
go to code: insert("gc")
go to issues: insert("gi")
go to pull requests: insert("gp")
go to wiki: insert("gw")
go to actions: insert("ga")
go to projects: insert("gb")
go to discussions: insert("gg")

# source code browsing
find file: key(t)
jump to line: key(l)
switch (branch|tag): key(w)
expand url: key(y)
(show|hide) [all] in line notes: key(i)
open blame [view]: key(b)
(show|hide) annotations: key(a)

# issues
create [an] issue: key(c)
search (issues|[pull] requests): key(/)
(filter by|edit) labels: key(l)
(filter by|edit) milestones: key(m)
(filter by|edit) assignee: key(a)
reply: key(r)
submit comment: key(ctrl-enter)
preview comment: key(ctrl-shift-p)
#go fullscreen: key(ctrl-shift-l)
git hub full screen: key(ctrl-shift-l)

# browsing commit
#submit comment: key(ctrl-enter)
close form: key(escape)
parent commit: key(p)
other parent commit: key(o)

# commit list
#expand url: key(y)

# notifications
mark as read: key(y)
mute thread: key(shift-m)

# issue or pull request list
open issue: key(o)
create issue: key(c)

# issues and pull requests
request reviewer: key(q)
set milestone: key(m)
set assignee: key(a)
set label: key(l)

# actions
go to workflow [file]: insert("gf")
toggle timestamps [in logs]: key(shift-t)
toggle fullscreen [logs]: key(shift-f)
