# https://help.github.com/en/github/getting-started-with-github/keyboard-shortcuts
tag: browser
win.title: /github.com/
-

# site wide shortcuts
focus search: key(s)
go to notifications: insert("gn")
go to dashboard: insert("gd")
keyboard shortcuts show: key(?)
selection move down: key(j)
selection move up: key(k)
selection toggle: key(x)
selection open: key(o)
# legacy [verb noun] commands to be removed at a later time
move selection down: key(j)
move selection up: key(k)
toggle selection: key(x)
open selection: key(o)
show keyboard shortcuts: key(?)

# repositories
go to code: insert("gc")
go to issues: insert("gi")
go to pull requests: insert("gp")
go to wiki: insert("gw")
go to actions: insert("ga")
go to projects: insert("gb")
go to discussions: insert("gg")

# source code browsing
file find: key(t)
jump to line: key(l)
(branch|tag) switch: key(w)
url expand: key(y)
(show|hide) [all] in line notes: key(i)
blame [view] open: key(b)
(show|hide) annotations: key(a)
# legacy [verb noun] commands to be removed at a later time
expand url: key(y)
switch (branch|tag): key(w)
find file: key(t)

# issues
[an] issue create: key(c)
search (issues|[pull] requests): key(/)
(filter by|edit) labels: key(l)
(filter by|edit) milestones: key(m)
(filter by|edit) assignee: key(a)
reply: key(r)
comment submit: key(ctrl-enter)
comment preview: key(ctrl-shift-p)
#go fullscreen: key(ctrl-shift-l)
git hub full screen: key(ctrl-shift-l)
# legacy [verb noun] commands to be removed at a later time
submit comment: key(ctrl-enter)
preview comment: key(ctrl-shift-p)
create [an] issue: key(c)

# browsing commit
#submit comment: key(ctrl-enter)
form close: key(escape)
parent commit: key(p)
other parent commit: key(o)
# legacy [verb noun] commands to be removed at a later time
close form: key(escape)

# commit list
#expand url: key(y)

# notifications
mark as read: key(y)
thread mute: key(shift-m)
# legacy [verb noun] commands to be removed at a later time
mute thread: key(shift-m)

# issue or pull request list
issue open: key(o)
issue create: key(c)
# legacy [verb noun] commands to be removed at a later time
open issue: key(o)
create issue: key(c)

# issues and pull requests
reviewer request: key(q)
milestone set: key(m)
assignee set: key(a)
label set: key(l)

# actions
go to workflow [file]: insert("gf")
toggle timestamps [in logs]: key(shift-t)
toggle fullscreen [logs]: key(shift-f)
