browser.host: docs.google.com
-

tag(): user.line_commands

file menu | menu file: key(ctrl-alt-f)
open: key(cmd-o)
[open] (revision | version) history [open]: key(cmd-alt-shift-h)
print: key(cmd-p)
save: key(cmd-s)
edit menu | menu edit: key(ctrl-alt-e)
undo [that]: key(cmd-z)
redo [that]: key(cmd-shift-z)
cut: key(cmd-x)
copy: key(cmd-c)
paste: key(cmd-v)
paste without formatting: key(cmd-shift-v)
select all: key(cmd-a)
find: key(cmd-f)
find again: key(cmd-g)
find previous: key(cmd-shift-g)
find and replace: key(cmd-shift-h)
link insert | insert link: key(cmd-k)
link open | open link: key(alt-enter)
link next | next link:
    key(cmd-ctrl-n)
    key(cmd-ctrl-l)
link (previous | last) | previous link:
    key(cmd-ctrl-n)
    key(cmd-ctrl-p)
insert menu | menu insert: key(ctrl-alt-i)
page break: key(cmd-enter)
comment (insert | add) | (insert | add) comment: key(cmd-alt-m)
comment threads (open | view): key(cmd-alt-shift-a)
comment submit | submit comment: key(ctrl-enter)
(go | move) [to] (next comment | comment next):
    key(cmd-ctrl-n)
    key(cmd-ctrl-c)
(go | move) [to] ((previous | last) comment | comment (previous | last)):
    key(cmd-ctrl-p)
    key(cmd-ctrl-c)
(suggesting mode | mode suggesting) | make [a] suggestion: key(cmd-alt-shift-x)
(go | move) [to] (next suggestion | suggestion next):
    key(cmd-ctrl-n)
    key(cmd-ctrl-u)
(go | move) [to] ((previous | last) suggestion | suggestion (previous | last)):
    key(cmd-ctrl-p)
    key(cmd-ctrl-u)
footnote (insert | create | new): key(cmd-alt-f)
footnote current:
    key(cmd-ctrl-e)
    key(cmd-ctrl-f)
footnote next:
    key(cmd-ctrl-n)
    key(cmd-ctrl-f)
footnote previous:
    key(cmd-ctrl-p)
    key(cmd-ctrl-f)
[show] [common] keyboard shortcuts: key(cmd-/)
menu hide: key(ctrl-shift-f)
(menu | help) search | command palette: key(alt-/)
bold [that]: key(cmd-b)
(italicize | italics) [that]: key(cmd-i)
underline [that]: key(cmd-u)
strikethrough: key(cmd-shift-x)
superscript: key(cmd-.)
subscript: key(cmd-,)
font [size] (increase | larger): key(cmd-shift->)
font [size] (decrease | smaller): key(cmd-shift-<)
text format copy: key(cmd-alt-c)
text format paste: key(cmd-alt-v)
text format clear: key(cmd-\\)
[paragraph] indent [increase]: key(cmd-])
[paragraph] (indent decrease | de indent | retab): key(cmd-[)
[text] style normal: key(cmd-alt-0)
[text] style heading one: key(cmd-alt-1)
[text] style heading two: key(cmd-alt-2)
[text] style heading three: key(cmd-alt-3)
[text] style heading four: key(cmd-alt-4)
[text] style heading five: key(cmd-alt-5)
[text] style heading six: key(cmd-alt-6)
align left: key(cmd-shift-l)
align center: key(cmd-shift-e)
align right: key(cmd-shift-r)
justify: key(cmd-shift-j)
numbered list: key(cmd-shift-7)
bulleted list: key(cmd-shift-8)
(check | task) list: key(cmd-shift-9)
resize larger: key(cmd-ctrl-k)
resize larger horizontally: key(cmd-ctrl-b)
resize larger vertically: key(cmd-ctrl-i)
resize smaller: key(cmd-ctrl-j)
resize smaller horizontally: key(cmd-ctrl-w)
resize smaller vertically: key(cmd-ctrl-q)
rotate clockwise by 15 degree: key(alt-right)
rotate counterclockwise by 15 degree: key(alt-left)
rotate counterclockwise by 1 degree: key(alt-shift-left)
rotate clockwise by 1 degree: key(alt-shift-right)
drawing editor close: key(cmd-esc)
context menu | menu context: key(cmd-shift-\\)
view menu | menu view: key(ctrl-alt-v)
format menu | menu format: key(ctrl-alt-o)
tools menu | menu tools: key(ctrl-alt-t)
table menu | menu table: key(ctrl-alt-b)
help menu | menu help: key(ctrl-alt-h)
accessibility menu | menu accessibility: key(ctrl-alt-a)
input tools menu | menu input tools: key(cmd-alt-shift-k)
input controls toggle: key(cmd-shift-k)
select one left: key(shift-left)
select one right: key(shift-right)
select line up: key(shift-up)
[text] focus out of dock: key(cmd-alt-shift-m)
[text] focus [to] dock: key(esc)
[text] focus webpage: key(ctrl-shift-esc)
[move] focus [to] popup:
    key(cmd-ctrl-e)
    key(cmd-ctrl-p)
word count: key(cmd-shift-c)
extend selection one line down: key(shift-down)
extend selection to the beginning of the line: key(shift-home)
extend selection one paragraph up: key(alt-shift-up)
extend selection one paragraph down: key(alt-shift-down)
extend selection to the end of the line: key(shift-end)
extend selection to the beginning of the document: key(cmd-shift-up)
extend selection to the end of the document: key(cmd-shift-down)
list select current:
    key(cmd-ctrl-shift-E)
    key(cmd-ctrl-shift-I)
list select current level:
    key(cmd-ctrl-shift-E)
    key(cmd-ctrl-shift-O)
screen reader enable: key(cmd-alt-z)
speak selection: key(cmd-ctrl-x)
speak from cursor: key(cmd-ctrl-r)
cursor location announce:
    key(cmd-ctrl-a)
    key(cmd-ctrl-l)
cursor location announce format:
    key(cmd-ctrl-a)
    key(cmd-ctrl-f)
speak (table column | row header):
    key(cmd-ctrl-shift-t)
    key
    (cmd - ctrl - shift - h)
speak [table] cell [location]:
    key(cmd-ctrl-shift-t)
    key(cmd-ctrl-shift-n)
speak [table] row header:
    key(cmd-ctrl-shift-t)
    key(cmd-ctrl-shift-r)
speak [table] column header:
    key(cmd-ctrl-shift-t)
    key(cmd-ctrl-shift-c)
(go | move) [to] next heading:
    key(cmd-ctrl-n)
    key(cmd-ctrl-h)
(go | move) [to] (previous | last) heading:
    key(cmd-ctrl-p)
    key(cmd-ctrl-h)
(go | move) [to] next heading one:
    key(cmd-ctrl-n)
    key(cmd-ctrl-1)
(go | move) [to] next heading two:
    key(cmd-ctrl-n)
    key(cmd-ctrl-2)
(go | move) [to] next heading three:
    key(cmd-ctrl-n)
    key(cmd-ctrl-3)
(go | move) [to] next heading four:
    key(cmd-ctrl-n)
    key(cmd-ctrl-4)
(go | move) [to] next heading five:
    key(cmd-ctrl-n)
    key(cmd-ctrl-5)
(go | move) [to] next heading six:
    key(cmd-ctrl-n)
    key(cmd-ctrl-6)
(go | move) [to] (previous | last) heading one:
    key(cmd-ctrl-p)
    key(cmd-ctrl-1)
(go | move) [to] (previous | last) heading two:
    key(cmd-ctrl-p)
    key(cmd-ctrl-2)
(go | move) [to] (previous | last) heading three:
    key(cmd-ctrl-p)
    key(cmd-ctrl-3)
(go | move) [to] (previous | last) heading four:
    key(cmd-ctrl-p)
    key(cmd-ctrl-4)
(go | move) [to] (previous | last) heading five:
    key(cmd-ctrl-p)
    key(cmd-ctrl-5)
(go | move) [to] (previous | last) heading six:
    key(cmd-ctrl-p)
    key(cmd-ctrl-6)
(go | move) [to] next media:
    key(cmd-ctrl-n)
    key(cmd-ctrl-g)
(go | move) [to] (previous | last) media:
    key(cmd-ctrl-p)
    key(cmd-ctrl-g)
(go | move) [to] next list:
    key(cmd-ctrl-n)
    key(cmd-ctrl-o)
(go | move) [to] (previous | last) list:
    key(cmd-ctrl-p)
    key(cmd-ctrl-o)
(go | move) [to] current list [item] next:
    key(cmd-ctrl-n)
    key(cmd-ctrl-i)
(go | move) [to] current list [item] (previous | last):
    key(cmd-ctrl-p)
    key(cmd-ctrl-i)
(go | move) [to] (bookmark next | next bookmark):
    key(cmd-ctrl-n)
    key(cmd-ctrl-b)
(go | move) [to] (bookmark (last | previous) | (last | previous) bookmark):
    key(cmd-ctrl-p)
    key(cmd-ctrl-b)
(go | move) [to] (format change next | next format change):
    key(cmd-ctrl-n)
    key(cmd-ctrl-w)
(go | move) [to] (format change (last | previous) | (last | previous) format change):
    key(cmd-ctrl-p)
    key(cmd-ctrl-w)
(go | move) [to] (edit next | next edit):
    key(cmd-ctrl-n)
    key(cmd-ctrl-r)
(go | move) [to] (edit (last | previous) | (last | previous) edit):
    key(cmd-ctrl-p)
    key(cmd-ctrl-r)
(go | move) [to] table start:
    key(cmd-ctrl-t)
    key(cmd-ctrl-s)
(go | move) [to] table end:
    key(cmd-ctrl-t)
    key(cmd-ctrl-d)
(go | move) [to] (table column (start | first) | start [of] table column):
    key(cmd-ctrl-shift-t)
    key(cmd-ctrl-shift-i)
(go | move) [to] (table column end | end [of] table column):
    key(cmd-ctrl-shift-t)
    key(cmd-ctrl-shift-k)
(go | move) [to] table column next:
    key(cmd-ctrl-shift-t)
    key(cmd-ctrl-shift-b)
(go | move) [to] table column (last | previous):
    key(cmd-ctrl-shift-t)
    key(cmd-ctrl-shift-v)
(go | move) [to] (table row start | start [of] table row):
    key(cmd-ctrl-shift-t)
    key(cmd-ctrl-shift-j)
(go | move) [to] (table row end | end [of] table row):
    key(cmd-ctrl-shift-t)
    key(cmd-ctrl-shift-l)
(go | move) [to] table row next:
    key(cmd-ctrl-shift-t)
    key(cmd-ctrl-shift-m)
(go | move) [to] table row (last | previous):
    key(cmd-ctrl-shift-t)
    key(cmd-ctrl-shift-g)
table (exit | leave) | (exit | leave) table:
    key(cmd-ctrl-shift-t)
    key(cmd-ctrl-shift-e)
(go | move) [to] (next table | table next):
    key(cmd-ctrl-shift-n)
    key(cmd-ctrl-shift-t)
(go | move) [to] ((previous | last) table | table (previous | last)):
    key(cmd-ctrl-shift-p)
    key(cmd-ctrl-shift-t)
speak [table] column and row header:
    key(cmd-ctrl-shift-t)
    key(cmd-ctrl-shift-h)
speak [table] cell location:
    key(cmd-ctrl-shift-t)
    key(cmd-ctrl-shift-n)
speak [table] row header:
    key(cmd-ctrl-shift-t)
    key(cmd-ctrl-shift-r)
(go | move) [to] (next heading | heading next):
    key(cmd-ctrl-n)
    key(cmd-ctrl-h)
(go | move) [to] ((previous | last) heading | heading (previous | last)):
    key(cmd-ctrl-p)
    key(cmd-ctrl-h)
(go | move) [to] (next heading one | heading one next):
    key(cmd-ctrl-n)
    key(cmd-ctrl-1)
(go | move) [to] (next heading two | heading two next):
    key(cmd-ctrl-n)
    key(cmd-ctrl-2)
(go | move) [to] (next heading three | heading three next):
    key(cmd-ctrl-n)
    key(cmd-ctrl-3)
(go | move) [to] (next heading four | heading four next):
    key(cmd-ctrl-n)
    key(cmd-ctrl-4)
(go | move) [to] (next heading five | heading five next):
    key(cmd-ctrl-n)
    key(cmd-ctrl-5)
(go | move) [to] (next heading six | heading six next):
    key(cmd-ctrl-n)
    key(cmd-ctrl-6)
(go | move) [to] ((previous | last) heading one | heading one (previous | last)):
    key(cmd-ctrl-p)
    key(cmd-ctrl-1)
(go | move) [to] ((previous | last) heading two | heading two (previous | last)):
    key(cmd-ctrl-p)
    key(cmd-ctrl-2)
(go | move) [to] ((previous | last) heading three | heading three (previous | last)):
    key(cmd-ctrl-p)
    key(cmd-ctrl-3)
(go | move) [to] ((previous | last) heading four | heading four (previous | last)):
    key(cmd-ctrl-p)
    key(cmd-ctrl-4)
(go | move) [to] ((previous | last) heading five | heading five (previous | last)):
    key(cmd-ctrl-p)
    key(cmd-ctrl-5)
(go | move) [to] ((previous | last) heading six | heading six (previous | last)):
    key(cmd-ctrl-p)
    key(cmd-ctrl-6)
(go | move) [to] (next media | media next):
    key(cmd-ctrl-p)
    key(cmd-ctrl-g)
open explore tool: key(cmd-alt-shift-i)
open dictionary: key(cmd-shift-y)
start voice typing: key(cmd-shift-s)
page up: key(pageup)
page down: key(pagedown)
(go | move) [to] next misspelling: key(cmd-\')
(go | move) [to] (previous | last) misspelling: key(cmd-;)
((go | move) [to] | insert) header:
    key(cmd-ctrl-o)
    key(cmd-ctrl-h)
((go | move) [to] | insert) footer:
    key(cmd-ctrl-o)
    key(cmd-ctrl-f)
(editing mode | mode editing): key(cmd-alt-shift-z)
(viewing mode | mode viewing): key(cmd-alt-shift-c)
