list: user.day
-
first: 1st
second: 2nd
third: 3rd
fourth: 4th
fifth: 5th
sixth: 6th
seventh: 7th
eighth: 8th
ninth: 9th
tenth: 10th
eleventh: 11th
twelfth: 12th
thirteenth: 13th
fourteenth: 14th
fifteenth: 15th
sixteenth: 16th
seventeenth: 17th
eighteenth: 18th
nineteenth: 19th
twentieth: 20th
twenty first: 21st
twenty second: 22nd
twenty third: 23rd
twenty fourth: 24th
twenty fifth: 25th
twenty sixth: 26th
twenty seventh: 27th
twenty eighth: 28th
twenty ninth: 29th
thirtieth: 30th
thirty first: 31st

one: 1st
two: 2nd
three: 3rd
four: 4th
five: 5th
six: 6th
seven: 7th
eigh: 8th
nine: 9th
ten: 10th
eleven: 11th
twelve: 12th
thirteen: 13th
fourteen: 14th
fifteen: 15th
sixteen: 16th
seventeen: 17th
eighteen: 18th
nineteen: 19th
twenty: 20th
twenty one: 21st
twenty two: 22nd
twenty three: 23rd
twenty four: 24th
twenty five: 25th
twenty six: 26th
twenty seven: 27th
twenty eight: 28th
twenty nine: 29th
thirty: 30th
thirty one: 31st