list: user.year
-

nineteen sixty four: 1964
nineteen sixty five: 1965
nineteen sixty six: 1966
nineteen sixty seven: 1967
nineteen sixty eight: 1968
nineteen sixty nine: 1969
nineteen seventy: 1970
nineteen seventy one: 1971
nineteen seventy two: 1972
nineteen seventy three: 1973
nineteen seventy four: 1974
nineteen seventy five: 1975
nineteen seventy six: 1976
nineteen seventy seven: 1977
nineteen seventy eight: 1978
nineteen seventy nine: 1979
nineteen eighty: 1980
nineteen eighty one: 1981
nineteen eighty two: 1982
nineteen eighty three: 1983
nineteen eighty four: 1984
nineteen eighty five: 1985
nineteen eighty six: 1986
nineteen eighty seven: 1987
nineteen eighty eight: 1988
nineteen eighty nine: 1989
nineteen ninety: 1990
nineteen ninety one: 1991
nineteen ninety two: 1992
nineteen ninety three: 1993
nineteen ninety four: 1994
nineteen ninety five: 1995
nineteen ninety six: 1996
nineteen ninety seven: 1997
nineteen ninety eight: 1998
nineteen ninety nine: 1999
two thousand: 2000
two thousand one: 2001
two thousand two: 2002
two thousand three: 2003
two thousand four: 2004
two thousand five: 2005
two thousand six: 2006
two thousand seven: 2007
two thousand eight: 2008
two thousand nine: 2009
twenty ten: 2010
twenty eleven: 2011
twenty twelve: 2012
twenty thirteen: 2013
twenty fourteen: 2014
twenty fifteen: 2015
twenty sixteen: 2016
twenty seventeen: 2017
twenty eighteen: 2018
twenty nineteen: 2019
twenty twenty: 2020
twenty twenty one: 2021
twenty twenty two: 2022
twenty twenty three: 2023
twenty twenty four: 2024
twenty twenty five: 2025
twenty twenty six: 2026
twenty twenty seven: 2027
twenty twenty eight: 2028
twenty twenty nine: 2029
twenty thirty: 2030
twenty thirty one: 2031
twenty thirty two: 2032
twenty thirty three: 2033
twenty thirty four: 2034
twenty thirty five: 2035
twenty thirty six: 2036
twenty thirty seven: 2037
twenty thirty eight: 2038
twenty thirty nine: 2039
twenty forty: 2040
twenty forty one: 2041
twenty forty two: 2042
twenty forty three: 2043
twenty forty four: 2044
twenty forty five: 2045
twenty forty six: 2046
twenty forty seven: 2047
twenty forty eight: 2048
twenty forty nine: 2049
twenty fifty: 2050
twenty fifty one: 2051
twenty fifty two: 2052
twenty fifty three: 2053
twenty fifty four: 2054
twenty fifty five: 2055
twenty fifty six: 2056
twenty fifty seven: 2057
twenty fifty eight: 2058
twenty fifty nine: 2059
twenty sixty: 2060
twenty sixty one: 2061
twenty sixty two: 2062
twenty sixty three: 2063
twenty sixty four: 2064
twenty sixty five: 2065
twenty sixty six: 2066
