list: user.unix_utility
-
ark: awk
base sixty four decode: base64 -d
base sixty four: base64
concat: cat
change mode recurse: chmod -R
change mode: chmod
change owner recurse: chown -R
change owner: chown
curl
cut
disk free human: df -h
disk free: df
dig
disk usage human: du -h
disk usage: du
echo
false
find
grab here: grep -Hirn
grab: grep
head
harp top: htop
I D user: id -u
I D: id
less
link soft: ln -s
link: ln
M D five sum: md5sum
make dear: mkdir
paste
print format: printf
work dear: pwd
reverse: rev
are sync: rsync
said: sed
sequence: seq
shah two fifty six sum: sha256sum
sleep
sort human: sort -h
sort numeric: sort -n
sort reverse: sort -r
sort unique: sort -u
sort
S S H: ssh
stat
pseudo: sudo
tail follow: tail -f
tail
tea append: tee -a
tea: tee
touch
translate delete: tr -d
translate: tr
true
unique count: uniq -c
unique: uniq
word count characters: wc -c
word count lines: wc -l
word count: wc
who
who am I: whoami
