os: windows
app: beyond_compare
-
tag(): user.tabs

diff contents: key(alt-a c)
diff [next]: key(ctrl-n)
diff prev: key(ctrl-p)
copy right: key(ctrl-r)
copy left: key(ctrl-l)
session save: key(ctrl-shift-s)
session clear: key(shift-ctrl-c)
refresh: key(f5)
refresh take: key(shift-f5)
refresh all: key(control-f5)
file grab all: key(shift-ctrl-a)

swap side:key(alt-s d)
show all: key(alt-v enter)
show diffs: key(alt-v down enter)
show same: key(alt-v down:2 enter)
hide orphan:key(alt-v down:3 enter)
show diffs hide orphan:key(alt-v down:4 enter)
show orphan:key(alt-v down:5 enter)
show left newer:key(alt-v down:6 enter)
show right newer:key(alt-v down:7 enter)
show left orphans:key(alt-v down:10 enter)
show right orphans:key(alt-v down:11 enter)

expand:key(alt-e e)
collapse:key(alt-e c)