os: mac
app: beyond_compare
-
tag(): user.tabs

diff contents: key(ctrl-f2 right:3 down:3 enter)
diff [next]: key(ctrl-alt-down)
diff prev: key(ctrl-alt-up)
copy right: key(cmd-alt-right)
copy left: key(cmd-alt-left)
session save: key(cmd-ctrl-s)
session clear: key(cmd-ctrl-c)
refresh: key(cmd-shift-r)
refresh take: key(cmd-r)
refresh all: key(cmd-shift-r)
file grab all: key(cmd-shift-a)

swap side:key(ctrl-f2 s down:16)
show all: key(cmd-1)
show diffs: key(cmd-2)
show same: key(cmd-3)
hide orphan:key(ctrl-f2 v down:5 enter)
show diffs hide orphan:key(ctrl-f2 v down:6 enter)
show orphan:key(ctrl-f2 v down:7 enter)
show left newer:key(ctrl-f2 v down:8 enter)
show right newer:key(ctrl-f2 v down:9 enter)
show left orphans:key(ctrl-f2 v down:12 enter)
show right orphans:key(ctrl-f2 v down:13 enter)

expand:key(ctrl-f2 e down:2 enter)
collapse:key(ctrl-f2 e down:3 enter)