app: kitty
os: linux
-
tag(): terminal
tag(): user.git
tag(): user.tabs
tag(): user.splits

scroll line up: key(ctrl-shift-up)

scroll line down: key(ctrl-shift-down)

pinch: key(ctrl-shift-pageup)

punch: key(ctrl-shift-pagedown)

strike out: key(ctrl-shift-home)

struck out: key(ctrl-shift-end)

tab push: key(ctrl-shift-.)

tab shift: key(ctrl-shift-,)

tab title: key(ctrl-shift-alt-t)

window new: key(ctrl-shift-n)

whack: key(ctrl-w)
whack all: key(ctrl-k)
bump: key(escape d)
bump all: key(ctrl-u)
drop: key(ctrl-y)
undo: key(ctrl-_)
last argument: key(alt-.)
