os: windows
app: FluentSearch
win.title: Fluent Search - Screen Search
-
tag(): user.fluent_search_screen_search

<user.letters>: user.fluent_search_screen_search(letters, "left")
duke <user.letters>: user.fluent_search_screen_search(letters, "double")
ripple <user.letters>: user.fluent_search_screen_search(letters, "triple")
# many <user.letters>: user.fluent_search_screen_search(letters, "command")
rate <user.letters>: user.fluent_search_screen_search(letters, "right")
hover <user.letters>: user.fluent_search_screen_search(letters, "hover")
