name: catchStatement
phrase: catch

$0.wrapperPhrase: catch
$0.wrapperScope: statement
---

language: cpp
-
catch (const std::exception& ex) {
    $0
}
---

language: java | csharp
-
catch(final Exception ex) {
    $0
}
---

language: javascript | typescript | javascriptreact | typescriptreact
-
catch(error) {
    $0
}
---

language: python
-
except Exception as ex:
    $0
---

language: php
-
catch (\Throwable \$exception) {
    $0
}
---

language: r
-
warning = function(w) {
    $1
}, error = function(e) {
    $0
},
---
