name: classDeclaration
phrase: class
insertionScope: class | statement

$0.wrapperPhrase: class
$0.wrapperScope: statement
---

language: csharp | java | javascript | typescript | javascriptreact | typescriptreact | php | kotlin

$1.insertionFormatter: PUBLIC_CAMEL_CASE
-
class $1 {
    $0
}
---

language: python

$1.insertionFormatter: PUBLIC_CAMEL_CASE
-
class $1:
    $0
---

language: ruby

$1.insertionFormatter: PUBLIC_CAMEL_CASE
-
class $1
    $0
end
---

language: scala

$1.insertionFormatter: PUBLIC_CAMEL_CASE
-
class $1 ($0)
---

language: cpp

$1.insertionFormatter: PUBLIC_CAMEL_CASE
-
class $1 {
    $0
};
---
