name: commentLine
phrase: comment

$0.insertionFormatter: CAPITALIZE_FIRST_WORD
---

language: c | cpp | csharp | json | java | javascript | typescript | javascriptreact | typescriptreact | php | go | scala | kotlin | rust
-
// $0
---

language: python | talon | csv | elixir | terraform | ruby | r
-
# $0
---

language: xml | html | markdown
-
<!-- $0 -->
---

language: vimscript
-
" $0
---

language: r
-
# $0
---

language: stata
-
* $0
---

language: sql | lua
-
-- $0
---

language: batch
-
REM $0
---
