language: community_snippets
---

name: statementHeaderDeclaration
phrase: state header | statement header
-
name: $1Statement
phrase: $2
insertionScope: statement
\---

$0
---

name: headerDeclaration
phrase: header
-
name: $1
phrase: $2
insertionScope: $3
\---

$0
---

name: nameDeclaration
phrase: name
$0.insertionFormatter: PRIVATE_CAMEL_CASE
-
name: $0
---

name: phraseDeclaration
phrase: phrase
-
phrase: $0
---

name: languageDeclaration
phrase: language | lang
-
language: $0
---

name: insertionScopeDeclaration
phrase: insertion scope
-
insertionScope: $0
---

name: variableFormatterDeclaration
phrase: variable formatter | formatter
-
$$1.insertionFormatter: $0
---

name: wrapperScopeDeclaration
phrase: wrapper scope | wrapper
-
$$1.wrapperScope: $0
---

name: languageVariantDeclaration
phrase: language snippet | lang snippet
-
language: $1
-
$2
\---
$0
---

name: snippetDeclaration
phrase: snippet
-
-
$1
\---
$0
---

name: defaultVariableDeclaration
phrase: default variable | default
-
${$1:$0}
---
