language: snippet
---

name: nameDeclaration
description: defines the internal name of the snippet
phrase: name

$0.insertionFormatter: PRIVATE_CAMEL_CASE
-
name: $0
---

name: phraseDeclaration
description: defines the spoken form used to refer to the snippet
phrase: phrase
-
phrase: $0
---

name: languageDeclaration
description: defines the code language associated with the snippet
phrase: language | lang
-
language: $0
---

name: descriptionDeclaration
description: defines the description for the snippet
phrase: description | desc
-
description: $0
---

name: insertionScopeDeclaration
description: defines the insertion scope for the snippet
phrase: insertion scope
-
insertionScope: $0
---

name: wrapperScopeDeclaration
description: defines the wrapper scope of the snippet
phrase: wrapper scope | wrapper
-
$$1.wrapperScope: $0
---

name: headerDeclaration
description: defines a header for the snippet file including name, phrase, and insertion scope.
phrase: header
-
name: $1
phrase: $2
insertionScope: $3
\---

$0
---

name: statementHeaderDeclaration
description: defines a header for a snippet file intended to implement a statement insertion.
phrase: state header | statement header
-
name: $1Statement
phrase: $2
insertionScope: statement
\---

$0
---

name: variableFormatterDeclaration
description: declares the insertion formatter for a snippet variable.
phrase: variable formatter | formatter
-
$$1.insertionFormatter: $0
---

name: languageVariantDeclaration
description: defines the body for a code language specific implementation of a snippet. This pattern is often used in the community snippets where a header defines things like the name and spoken form that is used across all the snippets but what is inserted is changed on a per language basis.
phrase: language snippet | lang snippet
-
language: $1
-
$2
\---
$0
---

name: snippetDeclaration
description: defines a snippet. The first snippet hole is for the header and the second is for a body.
phrase: snippet
-
$1
-
$2
\---
$0
---

name: defaultVariableDeclaration
description: defines a snippet variable with a default value. The variable name goes in the first snippet hole and the default value goes in the second.
phrase: default variable | default
-
${$1:$0}
---
