language: snippet
---

name: nameDeclaration
phrase: name
description: defines the internal name of the snippet
$0.insertionFormatter: PRIVATE_CAMEL_CASE
-
name: $0
---

name: phraseDeclaration
phrase: phrase
description: defines the spoken form used to refer to the snippet
-
phrase: $0
---

name: languageDeclaration
phrase: language | lang
description: defines the code language associated with the snippet
-
language: $0
---

name: descriptionDeclaration
phrase: description | desc
description: defines the description for the snippet
-
description: $0
---

name: insertionScopeDeclaration
phrase: insertion scope
description: defines the insertion scope for the snippet
-
insertionScope: $0
---

name: wrapperScopeDeclaration
phrase: wrapper scope | wrapper
description: defines the wrapper scope of the snippet
-
$$1.wrapperScope: $0
---

name: headerDeclaration
phrase: header
description: defines a header for the snippet file including name, phrase, and insertion scope.
-
name: $1
phrase: $2
insertionScope: $3
\---

$0
---

name: statementHeaderDeclaration
phrase: state header | statement header
description: defines a header for a snippet file intended to implement a statement insertion.
-
name: $1Statement
phrase: $2
insertionScope: statement
\---

$0
---

name: variableFormatterDeclaration
phrase: variable formatter | formatter
description: declares the insertion formatter for a snippet variable.
-
$$1.insertionFormatter: $0
---

name: languageVariantDeclaration
phrase: language snippet | lang snippet
description: defines the body for a code language specific implementation of a snippet. This pattern is often used in the community snippets where a header defines things like the name and spoken form that is used across all the snippets but what is inserted is changed on a per language basis.
-
language: $1
-
$2
\---
$0
---

name: snippetDeclaration
phrase: snippet
description: defines a snippet. The first snippet hole is for the header and the second is for a body.
-
$1
-
\---
$0
---

name: defaultVariableDeclaration
phrase: default variable | default
description: defines a snippet variable with a default value. The variable name goes in the first snippet hole and the default value goes in the second.
-
${$1:$0}
---
