language: cpp
---

name: templateDeclaration
phrase: template
-
template <$0>
---

name: publicMemberAccessSpecifier
phrase: public
-
public:
    $0
---

name: protectedMemberAccessSpecifier
phrase: protected
-
protected:
    $0
---

name: privateMemberAccessSpecifier
phrase: private
-
private:
    $0
---

name: readOnlyReferenceDeclaration
phrase: read
-
const $1 &$0
---

name: headerGuard
phrase: header guard
$1.insertionFormatter: ALL_CAPS,SNAKE_CASE
-
#ifndef $1
#define $1

$0

#endif
---

name: staticCastOperation
phrase: static cast
-
static_cast<$1>($0)
---

name: autoVariableDeclaration
phrase: auto
$1.insertionFormatter: setting(user.code_private_variable_formatter)
-
auto $1 = $0
---
