name: forLoopStatement
phrase: for
insertionScope: statement
---

language: scala
-
for ($1) $0
---

language: cpp | csharp | java | javascript | typescript | javascriptreact | typescriptreact
-
for ($1) {
	$0
}
---

language: php | c
-
for ($1; $2; $3) {
	$0
}
---

language: stata
-
forval $1 {
	$0
}
---

language: elixir | lua
-
for $1 do
	$0
end
---

language: go
-
for $1 {
    $0
}
---

language: r | kotlin
-
for ($1 in $2) {
    $0
}
---

language: python
-
for $1 in $2:
    $0
---

language: terraform
-
for $1 in $2 : $0
---
