name: forLoopStatement
phrase: for loop
insertionScope: statement
---

language: c | cpp | csharp | java
-
for (int i = 0; i < $1; ++i) {
    $0
}
---

language: javascript | typescript | javascriptreact | typescriptreact
-
for (let i = 0; i < $1; ++i) {
    $0
}
---

language: python
-
for i in range($1):
    $0
---

language: scala
-
for (i <- 0 until $1) {
    $0
}
---

language: go
-
for i := 0; i < $1; i++ {
    $0
}
---

language: stata
-
forval $1 {

---

language: r
-
for (${1} in 1:${2}) {
    $0
}
---
