name: forRangeStatement
phrase: for range
insertionScope: statement

$0.wrapperPhrase: for range
$0.wrapperScope: statement
---

language: c | csharp | java
-
for (int i = 0; i < $1; ++i) {
    $0
}
---

language: cpp
-
for (size_t i = 0; i < $1; ++i) {
    $0
}
---

language: javascript | typescript | javascriptreact | typescriptreact
-
for (let i = 0; i < $1; ++i) {
    $0
}
---

language: python
-
for i in range($1):
    $0
---

language: scala
-
for (i <- 0 until $1) {
    $0
}
---

language: go
-
for i := 0; i < $1; i++ {
    $0
}
---

language: stata
-
forval $1 {
    $0
}
---

language: r
-
for (${1} in 1:${2}) {
    $0
}
---

language: rust
-
for i in 0..$1 {
    $0
}
---
