name: ifStatement
phrase: if
insertionScope: statement

$1.wrapperPhrase: if cond
$1.wrapperScope: statement
$0.wrapperPhrase: if
$0.wrapperScope: statement
---

language: c | cpp | csharp | java | javascript | typescript | javascriptreact | typescriptreact | r | php | scala
-
if ($1) {
    $0
}
---

language: python
-
if $1:
    $0
---

language: lua
-
if $1 then
    $0
end
---

language: ruby
-
if $1
    $0
end
---

language: vimscript
-
if $1
    $0
endif
---

language: language: rust | stata | go
-
if $1 {
    $0
}
---

language: elixir
-
if $1 do
    $0
end
---
