language: javascript | typescript | javascriptreact | typescriptreact
---

name: forInLoopStatement
phrase: for in
insertionScope: statement
-
for (const $1 in $2) {
    $0
}
---

name: anonymousFunctionDeclarationAndCall
phrase: self calling
-
(() => {
    $0
})();
---

name: importStarStatement
phrase: import star
-
import * as $0 from "$0";
---

name: importFromStatement
phrase: import from
-
import $0 from "$0";
---

name: namedLambdaExpression
phrase: arrow funk
insertionScope: statement
-
const $1 = ($2) => {
    $0
}
---

name: printTimeStatement
phrase: print time
insertionScope: statement
-
console.time("$0");
---
