language: python
---

name: talonModuleDeclaration
phrase: module
insertionScope: statement
-
mod = Module()
---

name: talonContextDeclaration
phrase: context
insertionScope: statement
-
ctx = Context()
---

name: talonAppDeclaration
phrase: module app
insertionScope: statement
-
mod.apps.$1 = r"""
$0
"""
---

name: talonModuleClass
phrase: module class
insertionScope: class | statement
-
@mod.action_class
class Actions:
    $0
---

name: talonModuleSetting
phrase: module setting
insertionScope: statement
-
mod.setting(
    "$1",
    type=$2,
    default=$3,
    desc="$0"
)
---

name: talonModuleCapture
phrase: module capture
-
@mod.capture(rule="$1")
def $2(m) -> $3:
    $0
---

name: talonContextMatch
phrase: context match
insertionScope: statement
-
ctx.matches = r"""
$0
"""
---

name: talonContextList
phrase: context list
insertionScope: statement
-
ctx.lists["user.$1"] = {
    $0
}
---

name: talonContextClass
phrase: context class
insertionScope: class | statement
-
@ctx.action_class("$1")
class $2Actions:
    $0
---

name: talonImguiFunction
phrase: talon imgui
insertionScope: namedFunction
$2.insertionFormatter: SNAKE_CASE
-
@imgui.open($1)
def $2(gui: imgui.GUI):
    $3
---

name: talonOnReadyFunction
phrase: on ready
-
def on_ready():
    $0


app.register("ready", on_ready)
---

name: suppressError
phrase: suppress error
-
with suppress(AttributeError):
    $0
---

name: listComprehension
phrase: list comp
insertionScope: statement
-
[$2 for $2 in $1 if $0]
---

name: setComprehension
phrase: set comp
insertionScope: statement
-
{$0 for $0 in $1}
---

name: dictComprehension
phrase: dict comp
insertionScope: statement
-
{$0: $2 for $2 in $1}
---

name: generatorExpression
phrase: gen comp
insertionScope: statement
-
($2 for $2 in $1 if $0)
---
