language: python
---

name: talonModuleDeclaration
phrase: module
insertionScope: statement
-
mod = Module()
---

name: talonListDeclaration
phrase: list
insertionScope: class | statement
$1.insertionFormatter: PUBLIC_CAMEL_CASE
-
mod.list(
    "$1",
    desc="$2",
)
$0
---

name: talonContextDeclaration
phrase: context
insertionScope: statement
-
ctx = Context()
---

name: talonAppDeclaration
phrase: module app
insertionScope: statement
-
mod.apps.$1 = r"""
$0
"""
---

name: talonModuleClass
phrase: module class
insertionScope: class | statement
-
@mod.action_class
class Actions:
    $0
---

name: talonActionDeclaration
phrase: action
insertionScope: class | statement
$1.insertionFormatter: PUBLIC_CAMEL_CASE
-
def $1($2):
    """$3"""
    $0
---

name: talonActionDefinition
phrase: action deaf
insertionScope: class | statement
$1.insertionFormatter: PUBLIC_CAMEL_CASE
-
def $1($2):
    $0
---

name: talonContextMatch
phrase: context match
insertionScope: statement
-
ctx.matches = r"""
$0
"""
---

name: talonContextList
phrase: context list
insertionScope: statement
-
ctx.lists["user.$1"] = {
    $0
}
---

name: talonContextClass
phrase: context class
insertionScope: class | statement
-
@ctx.action_class("$1")
class $2Actions:
    $0
---

name: suppressError
phrase: suppress error
-
with suppress(AttributeError):
    $0
---

name: talonSettingsDeclaration
phrase: module setting
insertionScope: class | statement
-
mod.setting("$1", 
    type=$2, 
    default=$3, 
    desc="""$4"""
)
$0
---

name: listComprehension
phrase: list comp
insertionScope: statement
-
[$2 for $2 in $1 if $0]
---

name: setComprehension
phrase: set comp
insertionScope: statement
-
{$0 for $0 in $1}
---

name: dictComprehension
phrase: dict comp
insertionScope: statement
-
{$0: $2 for $2 in $1}
---

name: generatorExpression
phrase: gen comp
insertionScope: statement
-
($2 for $2 in $1 if $0)
---
