language: rust
---

name: implementsStruct
phrase: impel | implement
insertionScope: statement

$1.insertionFormatter: PUBLIC_CAMEL_CASE
-
impl $1 {
    $0
}
---

name: enumTypeDeclaration
phrase: enum
$1.insertionFormatter: PUBLIC_CAMEL_CASE
-
enum $1 {
    $0
}
---

name: ifLetStatement
phrase: if let
insertionScope: statement
-
if let $1 = $2 {
    $0
}
---

name: letElseStatement
phrase: let else
insertionScope: statement
-
let $1 = $2 else {
    return $0;
}
---

name: unsafeBlock
phrase: unsafe
-
unsafe {
    $0
}
---
