name: tryCatchStatement
phrase: try catch
insertionScope: statement

$1.wrapperPhrase: try
$1.wrapperScope: statement
$0.wrapperPhrase: catch
$0.wrapperScope: statement
---

language: cpp
-
try {
    $1
}
catch (const std::exception& e) {
    $0
}
---

language: csharp | java
-
try {
    $1
}
catch(final Exception ex) {
    $0
}
---

language: javascript | typescript | javascriptreact | typescriptreact
-
try {
    $1
}
catch(error) {
    $0
}
---

language: python
-
try:
    $1
except Exception as ex:
    $0
---
