-

settings():

    ## --------  color settings

    #sets the color of the small letters
    user.full_mouse_grid_small_letters_color = "ffff55"

    #set the background color of the small letters in the full mouse grid
    user.full_mouse_grid_letters_background_color = "000000"

    #set the color of the of the highlighted row
    user.full_mouse_grid_row_highlighter = "991100"

    #sets the color of the large number label in the superblock
    user.full_mouse_grid_large_number_color ="00ff00"


    #sets the background color of the superblock
    user.full_mouse_grid_superblock_background_color = "440000"

    #sets the stroke color of the superblock (Also known as the oudline color, for those of you who are not vector graphics artists)
    user.full_mouse_grid_superblock_stroke_color = "ffffff"

    # ----------- font settings

    # set the font.  Some nice ones include 'arial rounded mt' for a sans-serif font, 'times new roman' for a serif font, and 'lucida sans typewriter' for a monospace font.
    user.full_mouse_grid_font = 'arial rounded mt'


    ## ------- size settings

    # Set the size of the smaller blocks letter blocks.  This is the setting that ajusts the sizing of everything.
    user.full_mouse_grid_field_size = "20"

    ## ------- overlay transparency settings.

    #sets the transparecny of the large grid squares
    user.full_mouse_grid_superblock_transparency = "0x77"

    ##sets the transparency of the small blocks.
    user.full_mouse_grid_label_transparency = "0x44"

    ## ------------ Sets what mode the grid comes up in when you open Talon

    ## mode settings: each time you close and reopen the grid determines it reverts to the following mode: There are four modes: "phonetic" , "frame", "checkers" , and "full".
    user.full_mouse_grid_startup_mode = "phonetic"



