app: figjam
-
move: user.figjam_move_tool()
note: user.figjam_sticky_note()
line: user.figjam_line()
connect: user.figjam_connector()
mark: user.figjam_marker()
text: user.fingsgjam_text_tool()
assets: user.figjam_open_assets_panel()
image: user.figjam_place_image()
emote: user.figjam_emote_stamp_wheel()
comment: user.figjam_add_show_comments()
toggle UI: user.figjam_show_hide_ui()
cursors: user.figjam_multiplayer_cursors()
pan: user.figjam_pan()
zoom in: user.figjam_zoom_in()
zoom out: user.figjam_zoom_out()
zoom reset: user.figjam_zoom_to_100_percent()
fit: user.figjam_zoom_to_fit()
selection: user.figjam_zoom_to_selection()
bold: user.figjam_bold()
italic: user.figjam_italic()
underline: user.figjam_underline()
link: user.figjam_create_link()
strike: user.figjam_strikethrough()
left: user.figjam_text_align_left()
center: user.figjam_text_align_center()
right: user.figjam_text_align_right()
justify: user.figjam_text_align_justified()
number: user.figjam_numbered_list()
bullet: user.figjam_bulleted_list()
indent: user.figjam_increase_indentation()
outdent: user.figjam_decrease_indentation()
copy: user.figjam_copy()
cut: user.figjam_cut()
paste: user.figjam_paste()
overpaste: user.figjam_paste_over_selection()
forward: user.figjam_bring_forward()
backward: user.figjam_send_backward()
front: user.figjam_bring_to_front()
back: user.figjam_send_to_back()
group: user.figjam_group_selection()
lock: user.figjam_lock_unlock_selection()
flipH: user.figjam_flip_horizontal()
flipV: user.figjam_flip_vertical()
undo: user.figjam_undo()
redo: user.figjam_redo()
new: user.figjam_new_shape_sticky_while_editing()
left align: user.figjam_align_left()
right align: user.figjam_align_right()
top align: user.figjam_align_top()
bottom align: user.figjam_align_bottom()
center align: user.figjam_align_center()
tidy: user.figjam_tidy_up()
straight: user.figjam_straight_connector_or_line()
