os: mac
user.running: amethyst
-

gem float:
    # Toggle float for focused window
    key("alt-shift-t")

gem show:
    # Display current layout
    key("alt-shift-i")

gem switch:
    # Toggle global tiling
    key("ctrl-alt-shift-t")

gem tall:
    # Select tall-right layout
    key("ctrl-alt-shift-a")

gem tall left:
    # Select tall layout
    key("alt-shift-a")

gem wide:
    # Select wide layout
    key("alt-shift-s")

gem column:
    # Select 3column right layout
    key("alt-shift-f")

gem center:
    # Select 3column middle layout
    key("ctrl-alt-shift-f")

gem full [screen]:
    # Select fullscreen layout
    key("alt-shift-d")

gem float all:
    # Select floating layout
    key("alt-shift-b")

# gem column:
# Select column layout

# gem row:
# Select row layout

# gem widescreen tall:
# Select widescreen-tall layout

# gem bsp:
# Select bsp layout
