^capture screen$: user.screenshot()
^capture screen <number_small>$: user.screenshot(number_small)
^capture window$: user.screenshot_window()
^capture selection$: user.screenshot_selection()
^capture selection clip$: user.screenshot_selection_clip()
capture: user.screenshot_selection()
^capture settings$: user.screenshot_settings()
^capture screen clip$: user.screenshot_clipboard()
^capture screen <number_small> clip$: user.screenshot_clipboard(number_small)
^capture window clip$: user.screenshot_window_clipboard()
