list: user.window_snap_positions
-

left: LEFT
right: RIGHT
top: TOP
bottom: BOTTOM
center third: CENTER_THIRD
left third: LEFT_THIRD
right third: RIGHT_THIRD
left two thirds: LEFT_TWO_THIRDS
right two thirds: RIGHT_TWO_THIRDS
center small: CENTER_SMALL
left small: LEFT_SMALL
right small: RIGHT_SMALL
left large: LEFT_LARGE
right large: RIGHT_LARGE
top left: TOP_LEFT
top right: TOP_RIGHT
bottom left: BOTTOM_LEFT
bottom right: BOTTOM_RIGHT
top left third: TOP_LEFT_THIRD
top right third: TOP_RIGHT_THIRD
top left two thirds: TOP_LEFT_TWO_THIRDS
top right two thirds: TOP_RIGHT_TWO_THIRDS
top center third: TOP_CENTER_THIRD
bottom left third: BOTTOM_LEFT_THIRD
bottom right third: BOTTOM_RIGHT_THIRD
bottom left two thirds: BOTTOM_LEFT_TWO_THIRDS
bottom right two thirds: BOTTOM_RIGHT_TWO_THIRDS
bottom center third: BOTTOM_CENTER_THIRD
top left small: TOP_LEFT_SMALL
top right small: TOP_RIGHT_SMALL
top left large: TOP_LEFT_LARGE
top right large: TOP_RIGHT_LARGE
top center small: TOP_CENTER_SMALL
bottom left small: BOTTOM_LEFT_SMALL
bottom right small: BOTTOM_RIGHT_SMALL
bottom left large: BOTTOM_LEFT_LARGE
bottom right large: BOTTOM_RIGHT_LARGE
bottom center small: BOTTOM_CENTER_SMALL
center: CENTER
full: FULL
fullscreen: FULLSCREEN
