app: figma
-
toggle side: user.figma_toggle_ui()
search: user.figma_quick_actions()

move: user.figma_move()
hand: user.figma_hand()
frame: user.figma_frame()
pen: user.figma_pen()
pencil: user.figma_pencil()
text: user.figma_text()
square: user.figma_rectangle()
circle: user.figma_ellipse()
line: user.figma_line()
arrow: user.figma_arrow()
ad comment: user.figma_comment()
pick color: user.figma_pick_color()
slice: user.figma_slice()

layout grid: user.figma_layout_grids()
layer panel: user.figma_layers_panel()
asset panel: user.figma_assets_panel()
design panel: user.figma_design_panel()
prototype: user.figma_prototype_panel()
inspect: user.figma_inspect_panel()

pan: user.figma_pan()
pan stop: user.figma_pan_stop()

zoom in: user.figma_zoom_in()
zoom out: user.figma_zoom_out()
zoom (for | fall | full): user.figma_zoom_hundred()
zoom fit: user.figma_zoom_fit()
zoom select: user.figma_zoom_selection()
zoom pre: user.figma_zoom_previous_frame()
zoom next: user.figma_zoom_next_frame()
page up: user.figma_previous_page()
page down: user.figma_next_page()
(di | dee): user.figma_find_previous_frame()
fee: user.figma_find_next_frame()

bold: user.figma_bold()
underline: user.figma_underline()
strike through: user.figma_strikethrough()
turn list: user.figma_transform_list()
text left: user.figma_text_align_left()
text right: user.figma_text_align_right()
text center: user.figma_text_align_center()
text justify: user.figma_text_align_justified()
font up: user.figma_adjust_font_size_up()
font down: user.figma_adjust_font_size_down()
thicker: user.figma_adjust_font_weight_up()
thinner: user.figma_adjust_font_weight_down()
spacing up: user.figma_adjust_letter_spacing_up()
spacing down: user.figma_adjust_letter_spacing_down()
(high | height) up: user.figma_adjust_line_height_up()
(high | height) down: user.figma_adjust_line_height_down()

select all: user.figma_select_all()
select rest: user.figma_select_inverse()

dice: user.figma_deep_select()
spice: user.figma_select_layer_menu()
child: user.figma_select_children()
biggie: user.figma_select_parent()
next kid: user.figma_select_next_sibling()
pre kid: user.figma_select_prev_sibling()
group: user.figma_group_selection()
(no group | en group): user.figma_ungroup_selection()

frame: user.figma_frame_selection()
(hide | show): user.figma_toggle_hide_selection()
lock: user.figma_toggle_lock_selection()
dupe: user.figma_duplicate()
(new name | rename): user.figma_rename_selection()

bring forward: user.figma_bring_forward()
send backward: user.figma_send_backward()
bring front: user.figma_bring_to_front()
sends back: user.figma_send_to_back()
(align | a line) left: user.figma_align_left()
(align | a line) right: user.figma_align_right()
(align | a line) top: user.figma_align_top()
(align | a line) bot: user.figma_align_bottom()
(align | a line) hore: user.figma_align_center_horizontal()
(align | a line) or: user.figma_align_center_vertical()
diss hore: user.figma_distribute_spacing_horizontal()
diss or: user.figma_distribute_spacing_vertical()
tidy: user.figma_tidy_up()
atone: user.figma_auto_layout()
a tone stop: user.figma_remove_auto_layout()
new comp: user.figma_create_component()
detach: user.figma_detach_instance()
insert: user.figma_insert_component()
swap: user.figma_swap_instance()
