tag: user.code_imperative
-
block: user.code_block()
state if: user.insert_snippet_by_name("ifStatement")
state else if: user.insert_snippet_by_name("elseIfStatement")
state else: user.insert_snippet_by_name("elseStatement")
state while: user.insert_snippet_by_name("whileLoopStatement")
state loop: user.insert_snippet_by_name("infiniteLoopStatement")
state for: user.insert_snippet_by_name("forLoopStatement")
state for in: user.insert_snippet_by_name("forEachStatement")
state (switch | match): user.insert_snippet_by_name("switchStatement")
state case: user.insert_snippet_by_name("caseStatement")
state do: user.insert_snippet_by_name("doWhileLoopStatement")
state goto: user.insert_snippet_by_name("goToStatement")
state return: user.insert_snippet_by_name("returnStatement")
state break: user.insert_snippet_by_name("breakStatement")
state (continue | next): user.insert_snippet_by_name("continueStatement")
