list: user.code_operators_bitwise
tag: user.code_operators_bitwise
-

and: BITWISE_AND
or: BITWISE_OR
not: BITWISE_NOT

ex or: BITWISE_EXCLUSIVE_OR
exclusive or: BITWISE_EXCLUSIVE_OR
left shift: BITWISE_LEFT_SHIFT
right shift: BITWISE_RIGHT_SHIFT

# Assignment operators
and equals: ASSIGNMENT_BITWISE_AND
or equals: ASSIGNMENT_BITWISE_OR
exclusive or equals: ASSIGNMENT_BITWISE_EXCLUSIVE_OR
ex or equals: ASSIGNMENT_BITWISE_EXCLUSIVE_OR
left shift equals: ASSIGNMENT_BITWISE_LEFT_SHIFT
right shift equals: ASSIGNMENT_BITWISE_RIGHT_SHIFT
