do {user.code_operators_array}: user.code_operator(code_operators_array)
do {user.code_operators_assignment}: user.code_operator(code_operators_assignment)
do {user.code_operators_bitwise}: user.code_operator(code_operators_bitwise)
do {user.code_operators_lambda}: user.code_operator(code_operators_lambda)
do {user.code_operators_math}: user.code_operator(code_operators_math)
do {user.code_operators_pointer}: user.code_operator(code_operators_pointer)
