op {user.code_operators_array}: user.code_operator(code_operators_array)
op {user.code_operators_assignment}: user.code_operator(code_operators_assignment)
op {user.code_operators_bitwise}: user.code_operator(code_operators_bitwise)
op {user.code_operators_lambda}: user.code_operator(code_operators_lambda)
op {user.code_operators_math}: user.code_operator(code_operators_math)
op {user.code_operators_pointer}: user.code_operator(code_operators_pointer)
