# deck.serial: A00SA3232MA4OZ
deck.serial: A00SA3232MA4OZ
# 2024-01-07 14:58:00.435  INFO Deck connected: Deck(pid=128, kind=Mk2, serial='A00SA3232MA4OZ', layout=None)
# 2024-01-07 14:58:00.445  INFO Deck connected: Deck(pid=134, kind=Pedal, serial='', layout=None)
# 2024-01-07 14:58:00.453  INFO Deck connected: Deck(pid=128, kind=Mk2, serial='A00SA3232MA4OZ', layout=None)
# 2024-01-07 14:58:00.463  INFO Deck connected: Deck(pid=134, kind=Pedal, serial='', layout=None)
-
#images from https://joypixels.com/emoji
deck(default/magnifying-glass-tilted-right):
    user.deck1()
deck(default/house-with-garden):
    user.deck2()
deck(default/down-arrow):
    user.deck3()
deck(default/up-arrow):
    user.deck4()
deck(default/stop-sign):
    user.deck5()
deck(default/delivery-truck):
    user.deck6()
deck(default/fast-up-button):
    user.deck7()
deck(default/mobile-phone):
    user.deck8()
deck(default/man-gesturing-no):
    user.deck9()
deck(default/repeat-button):
    user.deck10()
deck(default/speaking-head):
    user.deck11()
deck(default/eye):
    user.deck12()
deck(default/studio-microphone):
    user.deck13()
# deck(default/currency-exchange):
#     user.deck14()
deck(default/zzz):
    user.deck15()