deck.serial: A00SA3232MA4OZ
-    
deck(scrolling/x):
    skip()
deck(scrolling/y):
    skip()
deck(scrolling/down-arrow):
    user.deck3()
deck(scrolling/up-arrow):
    user.deck4()
deck(scrolling/5):
    user.deck5()
deck(scrolling/10):
    user.deck6()
deck(scrolling/25):
    user.deck7()
deck(scrolling/35):
    user.deck8()
deck(scrolling/55):
    user.deck9()
deck(scrolling/100):
    user.deck10()
deck(scrolling/stop):
    user.mouse_scroll_stop()
deck(scrolling/stop 2):
    user.mouse_scroll_stop()
deck(scrolling/stop 3):
    user.mouse_scroll_stop()
deck(scrolling/stop 4):
    user.mouse_scroll_stop()