# deck: A00SA3232MA4OZ
-
deck(button_1):
    user.deck1()
deck(button_2):
    user.deck2()
deck(button_3):
    user.deck3()
deck(button_4):
    user.deck4()
deck(button_5):
    user.deck5()
deck(button_6):
    user.deck6()
deck(button_7):
    user.deck7()
deck(button_8):
    user.deck8()
deck(button_9):
    user.deck9()
deck(button_10):
    user.deck10()
deck(button_11):
    user.deck11()
deck(button_12):
    user.deck12()
deck(button_13):
    user.deck13()
deck(button_14):
    user.deck14()
deck(button_15):
    user.deck15()

