# deck.serial: A00SA3232MA4OZ
deck.serial: A00SA3192M9DW0
# 2024-01-07 14:58:00.435  INFO Deck connected: Deck(pid=128, kind=Mk2, serial='A00SA3232MA4OZ', layout=None)
# 2024-01-07 14:58:00.445  INFO Deck connected: Deck(pid=134, kind=Pedal, serial='', layout=None)
# 2024-01-07 14:58:00.453  INFO Deck connected: Deck(pid=128, kind=Mk2, serial='A00SA3192M9DW0', layout=None)
# 2024-01-07 14:58:00.463  INFO Deck connected: Deck(pid=134, kind=Pedal, serial='', layout=None)
-
#images from https://joypixels.com/emoji
deck(magnifying-glass-tilted-right):
    user.deck1()
deck(house-with-garden):
    user.deck2()
deck(down-arrow):
    user.deck3()
deck(up-arrow):
    user.deck4()
deck(stop-sign):
    user.deck5()
deck(delivery-truck):
    user.deck6()
deck(fast-up-button):
    user.deck7()
deck(mobile-phone):
    user.deck8()
deck(man-gesturing-no):
    user.deck9()
deck(repeat-button):
    user.deck10()
deck(speaking-head):
    user.deck11()
deck(eye):
    user.deck12()
deck(studio-microphone):
    user.deck13()
deck(currency-exchange):
    user.deck14()
deck(zzz):
    user.deck15()


