# #control mouse enabled page
# deck.serial: A00SA3192M9DW0
# -
# #images from https://joypixels.com/emoji
# deck(left):
#     user.deck1()
# deck(right):
#     user.deck2()
# deck(dbl):
#     user.deck3()
# deck(triple):
#     user.deck4()
# deck(drag):
#     user.deck5()
# deck(shft-left):
#     user.deck6()
# deck(qp2):
#     user.deck7()
# deck(ctrl left):
#     user.deck8()
# deck(NOOP39):
#     user.deck9()
# deck(NOOP310):
#     user.deck10()
# deck(ctrl-left):
#     user.deck11()
# deck(NOOP312):
#     user.deck12()
# deck(NOOP313):
#     user.deck13()
# deck(NOOP314):
#     user.deck14()
# deck(NOOP315):
#     user.deck15()


