# deck: A00SA3232MA4OZ
# deck: A00SA3192M9DW0
# 2024-01-07 14:58:00.435  INFO Deck connected: Deck(pid=128, kind=Mk2, serial='A00SA3232MA4OZ', layout=None)
# 2024-01-07 14:58:00.445  INFO Deck connected: Deck(pid=134, kind=Pedal, serial='', layout=None)
# 2024-01-07 14:58:00.453  INFO Deck connected: Deck(pid=128, kind=Mk2, serial='A00SA3192M9DW0', layout=None)
# 2024-01-07 14:58:00.463  INFO Deck connected: Deck(pid=134, kind=Pedal, serial='', layout=None)
-
deck(zoom):
    user.deck1()
deck(home):
    user.deck2()
deck(down):
    user.deck3()
deck(up):
    user.deck4()
deck(stop):
    user.deck5()
deck(move):
    user.deck6()
deck(qp):
    user.deck7()
deck(switch):
    user.deck8()
deck(undo):
    user.deck9()
deck(repeat):
    user.deck10()
deck(t cmd):
    user.deck11()
deck(t zoom):
    user.deck12()
deck(t mic):
    user.deck13()
deck(swap):
    user.deck14()
deck(sleep):
    user.deck15()


