# deck: FL28L1A04967
# deck: FL28L1A04965
-
deck(zoom 1):
    user.deck1()
deck(home 1):
    user.deck2()
deck(down 1):
    user.deck3()
deck(up 1):
    user.deck4()
deck(stop 1):
    user.deck5()
deck(move 1):
    user.deck6()
deck(qp 1):
    user.deck7()
deck(switch 1):
    user.deck8()
deck(undo 1):
    user.deck9()
deck(repeat1):
    user.deck10()
deck(t cmd1):
    user.deck11()
deck(t zoom1):
    user.deck12()
deck(t mic1):
    user.deck13()
deck(swap1):
    user.deck14()
deck(sleep1):
    user.deck15()


