# #zoom mouse trigger paged
#deck.serial: A00SA3232MA4OZ
-
# #images from https://joypixels.com/emoji
# deck(right-arrow):
#     user.deck2()
# deck(keycap-2):
#     user.deck3()
# deck(keycap-3):
#     user.deck4()
# deck(dragon):
#     user.deck5()
# deck(shift-left):
#     user.deck6()
# deck(move):
#     user.deck7()
# deck(ctrl-left):
#     user.deck8()
# deck(NOOP9):
#     user.deck9()
# deck(NOOP10):
#     user.deck10()
# deck(ctrl-left):
#     user.deck11()
# deck(NOOP12):
#     user.deck12()
# deck(NOOP13):
#     user.deck13()
# deck(NOOP14):
#     user.deck14()
# deck(NOOP15):
#     user.deck15()


