# Layer 0

key(cmd-shift-alt-ctrl-x):
  speech.disable()

key(cmd-shift-alt-ctrl-y):
  speech.enable()

key(cmd-shift-alt-ctrl-z:down):
  user.speech_toggle()

key(cmd-shift-alt-ctrl-z:up):
  user.speech_toggle()

# Layer 2

key(cmd-shift-alt-ctrl-2):
  user.switcher_focus_or_launch("Firefox")

key(cmd-shift-alt-ctrl-3):
  user.switcher_focus_or_launch("Cursor")

key(cmd-shift-alt-ctrl-4):
  user.switcher_focus_or_launch("Spotify")

key(cmd-shift-alt-ctrl-5):
  user.switcher_focus_or_launch("Slack")

key(cmd-shift-alt-ctrl-6):
  user.switcher_focus_or_launch("Discord")

key(cmd-shift-alt-ctrl-7):
  user.switcher_focus_or_launch("iTerm2")

key(cmd-shift-alt-ctrl-8):
  user.switcher_focus_or_launch("Postico")
