app: factorio
-

# Layer 3

# @0  F2  F3  @3
# F5  F6  F7  F8
# F9  F10 F11 F12

key(cmd-shift-alt-ctrl-f2): key("tab")

key(cmd-shift-alt-ctrl-f3): key("space")

key(cmd-shift-alt-ctrl-f5): key("e")

key(cmd-shift-alt-ctrl-f6): key("f")

key(cmd-shift-alt-ctrl-f7): key("z")

key(cmd-shift-alt-ctrl-f8): key("x")

key(cmd-shift-alt-ctrl-f9): key("q")

key(cmd-shift-alt-ctrl-f10): key("r")

key(cmd-shift-alt-ctrl-f11:down): key("cmd:down")
key(cmd-shift-alt-ctrl-f11:up): key("cmd:up")

key(cmd-shift-alt-ctrl-f12:down): key("shift:down")
key(cmd-shift-alt-ctrl-f12:up): key("shift:up")
