app: vscode
-

# Layer 3

# @0  F2  F3  @3
# F5  F6  F7  F8
# F9  F10 F11 F12

key(cmd-shift-alt-ctrl-f2): user.vscode("workbench.view.explorer")

# slot occupied
# key(cmd-shift-alt-ctrl-f3):

key(cmd-shift-alt-ctrl-f4): user.vscode("workbench.view.scm")

key(cmd-shift-alt-ctrl-f5): user.vscode("workbench.view.search")

key(cmd-shift-alt-ctrl-f6): user.vscode("workbench.action.toggleSidebarVisibility")

key(cmd-shift-alt-ctrl-f9): user.vscode("workbench.action.togglePanel")

key(cmd-shift-alt-ctrl-f10): ser.vscode("workbench.action.openRecent")

key(cmd-shift-alt-ctrl-f11): user.vscode("cursorless.toggleDecorations")
