list: user.system_paths
hostname: DESKTOP-98PNFF6
-
source code: C:\Users\slate\Documents\go
platform: C:\Users\slate\Documents\go\learnd\platform
database: C:\Users\slate\Documents\go\learnd\platform\database
agent: C:\Users\slate\Documents\go\learnd\platform\agent
local infer: \Users\slate\Documents\go\learnd\platform\local-infra\
frontend: C:\Users\slate\Documents\go\learnd\frontend\
platform: C:\Users\slate\Documents\go\learnd\platform\
agent: C:\Users\slate\Documents\go\learnd\platform\agent
service: C:\Users\slate\Documents\go\learnd\platform\service
local infer: C:\Users\slate\Documents\go\learnd\platform\local-infra
mobile app expo: C:\Users\slate\Documents\go\learnd\frontend\mobile-app-expo
portal: C:\Users\slate\Documents\go\learnd\frontend\portal
