# list: user.system_paths
# hostname: macbookpro.lan
# hostname: mac.lan
# -
# user: '/Users/knausj'
# profile: '/Users/knausj'
# desktop: '/Users/knausj/Desktop'
# desk: '/Users/knausj/Desktop'
# documents: '/Users/knausj/Documents'
# docks: '/Users/knausj/Documents'
# downloads: '/Users/knausj/Downloads'
# download: '/Users/knausj/Downloads'
# music: '/Users/knausj/Music'
# pictures: '/Users/knausj/Pictures'
# videos: '/Users/knausj/Videos'
# talent home: '/Users/knausj/.talon'
# talent recordings: '/Users/knausj/.talon/recordings'
# talent recording: '/Users/knausj/.talon/recordings'
# talent user: '/Users/knausj/.talon/user'
