tag: vim
code.language: bash
-
###
# Public snippets - part of vim-snippets
###

(snip|snippet) header:
    user.vim_insert_mode("#!")
    key(tab)

(snip|snippet) if:
    user.vim_insert_mode("if")
    key(tab)

(snip|snippet) else if:
    user.vim_insert_mode("elif")
    key(tab)

(snip|snippet) for loop:
    user.vim_insert_mode("for")
    key(tab)

(snip|snippet) for in loop:
    user.vim_insert_mode("forin")
    key(tab)

(snip|snippet) while loop:
    user.vim_insert_mode("while")
    key(tab)

(snip|snippet) until:
    user.vim_insert_mode("until")
    key(tab)

(snip|snippet) (switch|case):
    user.vim_insert_mode("switch")
    key(tab)
