tag: user.microphone_selection_open
-

^microphone pick <number_small>$: user.microphone_select(number_small)

cancel: user.microphone_selection_hide()
key(escape): user.microphone_selection_hide()

key(1): user.microphone_select(1)
key(2): user.microphone_select(2)
key(3): user.microphone_select(3)
key(4): user.microphone_select(4)
key(5): user.microphone_select(5)
key(6): user.microphone_select(6)
key(7): user.microphone_select(7)
key(8): user.microphone_select(8)
key(9): user.microphone_select(9)
