list: user.prose_formatter
-
say: NOOP
speak: NOOP
hike: LEADING_SPACE
gallop: TRAILING_SPACE
hurl: TRAILING_SPACE
duet: SPACE_SURROUNDED_STRING
sentence: CAPITALIZE_FIRST_WORD
begin: CAPITALIZE_FIRST_WORD
race: LEADING_SPACE,CAPITALIZE_FIRST_WORD
fly: CAPITALIZE_FIRST_WORD,TRAILING_SPACE
partial: SPACE_SURROUNDED_STRING,CAPITALIZE_FIRST_WORD
anew: LEADING_PERIOD,LEADING_SPACE,CAPITALIZE_FIRST_WORD
close: TRAILING_PERIOD
finish: LEADING_SPACE,TRAILING_PERIOD
whole: LEADING_SPACE,CAPITALIZE_FIRST_WORD,TRAILING_PERIOD
title: CAPITALIZE_ALL_WORDS
also: LEADING_COMMA,LEADING_SPACE
entry: TRAILING_SPACE,TRAILING_COMMA
