# Shortcuts taken from: https://docs.gitlab.com/ee/user/shortcuts.html
#
tag: browser
browser.host: /gitlab\.com/
#win.title: /GitLab/
-

# global shortcuts
show shortcuts: key(?)
go to projects [page]: key(shift-p)
go to groups [page]: key(shift-g)
go to activity [page]: key(shift-a)
go to milestones [page]: key(shift-l)
go to snippets [page]: key(shift-s)
search page: key(s)
go to issues [page]: key(shift-i)
go to merge requests [page]: key(shift-m)
go to to do [list] [page]: key(shift-t)
(show | hide) performance bar: key(p)

edit last comment: key(1)
toggle mark down [preview]: key(ctrl-shift-p)

# projects
go [to] project home [page]: insert("gp")
go [to] project activity [feed]: insert("gv")
go [to] project releases [list]: insert("gr")
go [to] project files [list]: insert("gf")
go [to] project file search [page]: key(t)
go [to] project (commit | commits) [list]: insert("gc")
go [to] (repository | repo) graph [page]: insert("gn")
go [to] (repository | repo) charts: insert("gd")
go [to] project issues [list]: insert("gi")
go [to] new issues [list]: insert("i")
go [to] project issues boards [list]: insert("gb")
go [to] project merge requests [list]: insert("gm")
go [to] jobs [list]: insert("gj")
go [to] project metrics: insert("gl")
go [to] project environments: insert("ge")
go [to] project cubes: insert("gk")
go [to] project snippets [list]: insert("gs")
go [to] project wiki: insert("gw")

# issues and merge requests
edit description: key(e)
change assignee: key(a)
change milestone: key(m)
change label: key(l)
right comment: key(r)
next [unresolved] discussion: key(n)
previous [unresolved] discussion: key(p)
next file: key(])
previous file: key([)

# project files
back to files: key(escape)
open permalink: key(y)

# wiki pages
edit page: key(e)
