not user.running: Optikey Mouse
and tag: talon_plugins.eye_zoom_mouse.zoom_mouse_enabled
and tag: talon_plugins.eye_zoom_mouse.zoom_mouse_activated
# not win.title: RSIGuard  v6.2.0.0SB - Registered
-
key(keypad_0): 
    user.keypad0()
key(keypad_1): 
   user.keypad1()
key(keypad_2): 
    user.keypad2()
key(keypad_3): 
    user.keypad3()
key(keypad_4): 
    user.keypad4()
key(keypad_5): 
    user.keypad5()
key(keypad_6): 
    user.keypad6()
key(keypad_7): 
    user.keypad7()
key(keypad_8): 
    user.keypad8()
key(keypad_9): 
    user.keypad9()