-
key(keypad_0): 
    user.keypad0()
key(keypad_1): 
   user.keypad1()
key(keypad_2): 
    user.keypad2()
key(keypad_3): 
    user.keypad3()
key(keypad_4): 
    user.keypad4()
key(keypad_5): 
    user.keypad5()
key(keypad_6): 
    user.keypad6()
key(keypad_7): 
    user.keypad7()
key(keypad_8): 
    user.keypad8()
key(keypad_9): 
    user.keypad9()

#left button
key(f16): 
    # print("f16")
    user.keypad1()
#middle button
key(f17): 
    # print("f17")
    user.keypad0()
#right button
key(f18): 
    # print("f18")
    user.keypad2()
#top button
key(f19): 
    # print("f19")
    user.keypad3()