list: user.vocabulary
-
admin
vpn
dns
regex
vpc
fso
docker
lambda
api
postgres
localhost
api
config
aws
github
gitlab
netlify
backend
gatsby
shibboleth
username
css
gatsby
apps
doggo
aravaipa
cognito
html
pdf
covid
jayson: json
V S code: vscode
post grass: postgres
yall: "y'all"
I P address: ip address
graph Q L: graphql
graph quell: graphql
schema
debian
cursorless
dropdown
dropdowns
to day: today
matcher
matchers
subword
U R L: url
U I: ui
A S T: AST
args
serverless
stringify
leetcode
yeah
reddit
dendron
portainer
raycast
dappy: dapi
dappy tasks: dapi-tasks
telemed
rango
P R: PR
pard: "PR'd"
salv: solv
invalidate
invalidation
invalidations
jira
C D P: CDP
S R P: SRP
livestage
McElroy
U T M: UTM
pyrite: pyright
tailwind
kinect: connect
backfill
backfilled
figjam
cora logics: coralogix
macropad
pydantic
S M S: sms
