wheel tiny [down] here:
    user.mouse_move_center_active_window()
    user.mouse_scroll_down(0.2)
wheel downer <number_small>: user.mouse_scroll_down_continuous(number_small)
wheel downer: user.mouse_scroll_down_continuous()
wheel downer here <number_small>:
    user.mouse_move_center_active_window()
    user.mouse_scroll_down_continuous(number_small)
wheel downer here:
    user.mouse_move_center_active_window()
    user.mouse_scroll_down_continuous()
wheel up: user.mouse_scroll_up()
wheel up here:
    user.mouse_move_center_active_window()
    user.mouse_scroll_up()
wheel tiny up: user.mouse_scroll_up(0.2)
wheel tiny up here:
    user.mouse_move_center_active_window()
    user.mouse_scroll_up(0.2)
wheel upper <number_small>: user.mouse_scroll_up_continuous(number_small)
wheel upper: user.mouse_scroll_up_continuous()
wheel upper here <number_small>:
    user.mouse_move_center_active_window()
    user.mouse_scroll_up_continuous(number_small)
wheel upper here:
    user.mouse_move_center_active_window()
    user.mouse_scroll_up_continuous()