settings():
    # Don't show mode indicator by default
    user.mode_indicator_show = false
    # 30pixels diameter
    user.mode_indicator_size = 30
    # Center horizontally. (0=left, 0.5=center, 1=right)
    user.mode_indicator_x = 0.5
    # Align top. (0=top, 0.5=center, 1=bottom)
    user.mode_indicator_y = 0
    # Slightly transparent
    user.mode_indicator_color_alpha = 0.75
    # Grey gradient
    user.mode_indicator_color_gradient = 0.5
    # Black color for when the microphone is muted (set to "None")
    user.mode_indicator_color_mute = "000000"
    # Grey color for sleep mode
    user.mode_indicator_color_sleep = "808080"
    # Gold color for dictation mode
    user.mode_indicator_color_dictation = "ffd700"
    # MediumSeaGreen color for mixed mode
    user.mode_indicator_color_mixed = "3cb371"
    # CornflowerBlue color for command mode
    user.mode_indicator_color_command = "6495ed"
    # GhostWhite color for other modes
    user.mode_indicator_color_other = "f8f8ff"
