settings():
    # Don't show mode indicator by default
    user.mode_indicator_show = false
    # 30pixels diameter
    user.mode_indicator_size = 30
    # Center horizontally
    user.mode_indicator_x = 0.5
    # Align top
    user.mode_indicator_y = 0
    # Half transparent
    user.mode_indicator_color_alpha = 0.5
    # Grey colar for sleep mode
    user.mode_indicator_color_sleep = "808080"
    # Orchid colar for dictation mode
    user.mode_indicator_color_dictation = "da70d6"
    # OliveDrab colar for mixed mode
    user.mode_indicator_color_mixed = "6b8e23"
    # GhostWhite colar for command/other modes
    user.mode_indicator_color_other = "f8f8ff"
