settings():
    # Don't show mode indicator by default
    user.mode_indicator_show = false
    # 30pixels diameter
    user.mode_indicator_size = 30
    # Center horizontally
    user.mode_indicator_x = 0.5
    # Align top
    user.mode_indicator_y = 0
    # Slightly transparent
    user.mode_indicator_color_alpha = 0.75
    # Grey gradient
    user.mode_indicator_color_gradient = 0.5
    # Grey color for sleep mode
    user.mode_indicator_color_sleep = "808080"
    # Orchid color for dictation mode
    user.mode_indicator_color_dictation = "da70d6"
    # OliveDrab color for mixed mode
    user.mode_indicator_color_mixed = "6b8e23"
    # CornflowerBlue color for command mode
    user.mode_indicator_color_command = "6495ed"
    # GhostWhite color for other modes
    user.mode_indicator_color_other = "f8f8ff"
