os: mac
and app: notes
-

new note: key(cmd-n)
duplicate note: key(cmd-d)
new folder: key(shift-cmd-n)
toggle folders: key(alt-cmd-s)
show main: key(cmd-0)
list view: key(cmd-1)
gallery view: key(cmd-2)
toggle attachments: key(cmd-3)
find all: key(alt-cmd-f)
print note: key(cmd-p)
attach file: key(shift-cmd-a)
create link: key(cmd-k)
insert table: key(alt-cmd-t)
apply title: key(shift-cmd-t)
apply heading: key(shift-cmd-h)
apply subheading: key(shift-cmd-j)
apply body: key(shift-cmd-b)
apply mono: key(shift-cmd-m)
apply bullet: key(shift-cmd-7)
apply dash: key(shift-cmd-8)
apply number: key(shift-cmd-9)
apply checklist: key(shift-cmd-l)
increase font: key(cmd-+)
decrease font: key(cmd--)
line break: key(ctrl-enter)
mark: key(shift-cmd-u)
drag [line] down: key('ctrl-cmd-down')
drag [line] up: key('ctrl-cmd-up')
