settings():
    # Show subtitles
    user.subtitles_show = false
    # Show subtitles on main screen. Available values: "all", "main", "cursor", "focus"
    user.subtitles_screens = "main"
    # 100px subtitles font size
    user.subtitles_size = 100
    # White subtitles color
    user.subtitles_color = "ffffff"
    # Slightly dark subtitle outline
    user.subtitles_color_outline = "aaaaaa"
    # For each character in the subtitle extend the timeout 50ms
    user.subtitles_timeout_per_char = 50
    # 750ms is the minimum timeout for a subtitle
    user.subtitles_timeout_min = 750
    # 3 seconds is the maximum timeout for a subtitle
    user.subtitles_timeout_max = 3000
    # Subtitles are positioned at the bottom of the screen
    user.subtitles_y = 0.93
