list: user.code_common_function
code.language: c
-

mem copy: memcpy
mem set: memset
string cat: strcat
stir cat: strcat
stir en cat: strncat
stir elle cat: strlcat
stir copy: strcpy
stir en copy: strncpy
stir elle copy: strlcpy
string char: strchr
string dupe: strdup
stir dupe: strdup
stir comp: strcmp
stir en comp: strncmp
string len: strlen
stir len: strlen
is digit: isdigit
get char: getchar
print eff: printf
es print eff: sprintf
es en print eff: sprintf
stir to int: strtoint
stir to unsigned int: strtouint
ay to eye: atoi
em map: mmap
ma map: mmap
em un map: munmap
size of: sizeof
ef open: fopen
ef write: fwrite
ef read: fread
ef close: fclose
exit
signal
set jump: setjmp
get op: getopt
malloc
see alloc: calloc
alloc ah: alloca
re alloc: realloc
free