list: user.code_keyword
code.language: c
-

align as: "alignas"
align of: "alignof"
auto: "auto "
bool: "bool"
break: "break"
case: "case "
char: "char"
const exp: "constexpr "
const expression: "constexpr "
const: "const "
continue: "continue"
default: "default"
do: "do "
double: "double"
else: "else "
enum: "enum "
extern: "extern "
false: "false"
float: "float"
for: "for "
go to: "goto "
if: "if "
in line: "inline "
int | integer: "int"
long: "long "
null pointer: "nullptr"
register: "register "
restrict: "restrict "
return: "return "
short: "short "
signed: "signed "
size of: "sizeof"
static assert: "static_assert"
static: "static "
struct: "struct "
switch: "switch "
thread local: " thread_local "
true: "true"
type deaf: "typedef "
type of unequal: "typeof_unequal"
type of: "typeof"
union: "union "
unsigned: "unsigned "
void: "void "
volatile: "volatile "
while: "while "
