tag: browser
browser.host: twitter.com
#win.title: /Twitter/
-

# navigation
(show shortcuts | shortcuts help): key(?)
next tweet: key(j)
previous tweet: key(k)
page down: key(space)
load new tweet: key(.)
go home: insert("gh")
go explore: insert("ge")
go notifications: insert("gn")
go mentions: insert("gr")
go profile: insert("gp")
go likes: insert("gl")
go lists: insert("gi")
go direct messages: insert("gm")
go settings: insert("gs")
go book marks: insert("gb")
go to user: insert("gu")
display settings: insert("gd")
# actions
new tweet: key(n)
send tweet: key(ctrl-enter)
new direct message: key(m)
search: key(/)
like message: key(l)
reply message: key(r)
re tweet [message]: key(t)
share tweet: key(s)
bookmark: key(b)
mute account: key(urge)
block account: key(x)
open details: key(enter)
expand photo: key(o)
