tag: user.clickable_overlay_active
-
key(escape): user.clickable_cancel()
# Emacs muscle memory
key(ctrl-g): user.clickable_cancel()


# Different Click Actions
key(,): user.clickable_handle_key(",")
key(.): user.clickable_handle_key(".")
key(/): user.clickable_handle_key("/")
key(;): user.clickable_handle_key(";")
key('): user.clickable_handle_key("'")
key(#): user.clickable_handle_key("#")


# Label Keys
key(a): user.clickable_handle_key("a")
key(b): user.clickable_handle_key("b")
key(c): user.clickable_handle_key("c")
key(d): user.clickable_handle_key("d")
key(e): user.clickable_handle_key("e")
key(f): user.clickable_handle_key("f")
key(g): user.clickable_handle_key("g")
key(h): user.clickable_handle_key("h")
key(i): user.clickable_handle_key("i")
key(j): user.clickable_handle_key("j")
key(k): user.clickable_handle_key("k")
key(l): user.clickable_handle_key("l")
key(m): user.clickable_handle_key("m")
key(n): user.clickable_handle_key("n")
key(o): user.clickable_handle_key("o")
key(p): user.clickable_handle_key("p")
key(q): user.clickable_handle_key("q")
key(r): user.clickable_handle_key("r")
key(s): user.clickable_handle_key("s")
key(t): user.clickable_handle_key("t")
key(u): user.clickable_handle_key("u")
key(v): user.clickable_handle_key("v")
key(w): user.clickable_handle_key("w")
key(x): user.clickable_handle_key("x")
key(y): user.clickable_handle_key("y")
key(z): user.clickable_handle_key("z")
