app: Final Cut Pro
app: Final Cut Pro Trial
-
# ----------------------
# GENERAL
# ----------------------


# ----------------------
# FILE COMMANDS
# ----------------------
new project:
    key(cmd-n)

new event:
    key(alt-e)

new compound:
    key(alt-g)

import media:
    key(cmd-i)

export project:
    key(cmd-e)

reveal browser:
    key(shift-f)

reveal project:
    key(alt-shift-f)

reveal finder:
    key(cmd-shift-r)


# ----------------------
# TIMELINE
# ----------------------

# Play the timeline and stop
(play | stop):
    key(space)

# Turn off the clip and on
(clip on | clip off):
    key(v)

# Above the timeline
insert above: 
    key(q)

# Into the timeline
insert timeline:
    key(w)

# End of the timeline
insert end:
    key(e)

# Mark in and out the point
mark in:
    key(i)

mark out:
    key(o)

# Reposition or overwritre
reposition:
    key(p)

# Play backwards
play backward:
    key(j)

# Play at a high speed
play speed:
    key(l)

# Previous/next start of clip
(previous | next) start:
    key(;)

# Zoom tool
zoom:
    key(z)

# Snapping tool
snap:
    key("n")

# Mark timeline/club
mark it:
    key(m)


# ----------------------
# MARKING
# ----------------------

# Set range start
range start:
    key(i)

# Set range end
range end:
    key(o)

# Set clip range
range end:
    key(x)

# Browser Filter: Show all clips
show all clips:
    key(ctrl-c)

# 
est:
    key(f)

# 
est:
    key(f)

# 
test:
    key(f)

# 
test:
    key(f)

# 
test:
    key(f)

# 
test:
    key(f)


# ----------------------
# EDITING
# ----------------------

# Skim timeline
skim:
    key(s)

# Duplicate
duce:
    key(cmd-d)

# Select tool
(select | move):
    key(a)

# Trim tool
trim:
    key(t)

# Position toll
position:
    key(p)

# Range tool
range:
    key(b)

# Hand tool
hand:
    key(h)

# Blade tool
blade:
    key(b)

# Blade at playhead
cut here:
    key(cmd-b)

# Trim start
trim start:
    key(alt-[)

# Trim end
trim end:
    key(alt-])

# Trim to playhead
trim playhead:
    key(alt-\)



# 
test:
    key(f)

# 
test:
    key(f)

# 
test:
    key(f)

