# Commands for CSS Flexbox

# FLEXBOX 

flex display:
  "display: flex;"
  key(enter)

flex and:
  "flex-end"


flex direction column:
  "flex-direction: column;"
  key(enter)

flex direction column reverse:
  "flex-direction: column-reverse;"
  key(enter)

flex direction row reverse:
  "flex-direction: row-reverse;"
  key(enter)


flex justify start:
  "justify-content: flex-start;"
  key(enter)

flex justify (and | end):
  "justify-content: flex-end;"
  key(enter)

flex justify center:
  "justify-content: center;"
  key(enter)

flex justify space between:
  "justify-content: space-between;"
  key(enter)

flex justify space around:
  "justify-content: space-around;"
  key(enter)


flex align start:
  "align-items: flex-start;"
  key(enter)

flex align (and | end):
  "align-items: flex-end;"
  key(enter)

flex align center:
  "align-items: center;"
  key(enter)

flex align stretch:
  "align-items: stretch;"
  key(enter)

flex align self:
  "align-self: ;"
  key(left)


flex align content start:
  "align-content: flex-start;"
  key(enter)

flex align content (and | end):
  "align-content: flex-end;"
  key(enter)

flex align content center:
  "align-content: center;"
  key(enter)

flex align content stretch:
  "align-content: stretch;"
  key(enter)

flex align content space between:
  "align-content: space-between;"
  key(enter)

flex align content space around:
  "align-content: space-around;"
  key(enter)


flex grow <number_small>:
  "flex-grow: "
  insert(number_small)
  ";"
  key(enter)

flex shrink <number_small>:
  "flex-shrink: "
  insert(number_small)
  ";"
  key(enter)


flex basis:
  "flex-basis: ;"
  key(left)

flex wrap:
  "flex-wrap: wrap;"
  key(enter)

flex wrap reverse:
  "flex-wrap: wrap-reverse;"
  key(enter)

flex wrap no wrap:
  "flex-wrap: nowrap;"
  key(enter)

flex align content:
  "flex-align: 