# Commands for CSS Grid

# GRID

(grid | greed | great) display:
  "display: grid;"
  key(enter)

(grid | greed | great) template (rows | rose):
  "grid-template-rows: ;"
  key(left)

(grid | greed | great) template columns:
  "grid-template-columns: ;"
  key(left)

(grid | greed | great) row gap:
  "grid-row-gap: ;"
  key(left)  

(grid | greed | great) column gap:
  "grid-column-gap: ;"
  key(left)  

(grid | greed | great) gap:
  "grid-gap: ;"
  key(left)  

(grid | greed | great) row start:
  "grid-row-start: ;"
  key(left)  

(grid | greed | great) column start:
  "grid-column-start: ;"
  key(left)  

(grid | greed | great) row end:
  "grid-row-end: ;"
  key(left)  

(grid | greed | great) column end:
  "grid-column-end: ;"
  key(left)  

(grid | greed | great) column:
  "grid-column: ;"
  key(left)  

(grid | greed | great) row:
  "grid-row: ;"
  key(left)

(grid | greed | great) area:
  "grid-area: ;"
  key(left)