tag: user.scroll
-

small up:          user.scroll_up()
small down:        user.scroll_down()
small left:        user.scroll_left()
small right:       user.scroll_right()

half up:           user.scroll_up_half_page()
half down:         user.scroll_down_half_page()

full up:           user.scroll_up_page()
full down:         user.scroll_down_page()

flow up:           user.scroll_up_continuous()
flow down:         user.scroll_down_continuous()

flow speed show:   user.scroll_speed_show()
flow speed <number_small>:
    user.scroll_speed(number_small)
flow speed up:     user.scroll_speed_increase()
flow speed down:   user.scroll_speed_decrease()