os: mac
app: com.microsoft.teams

-

open history: key(super-shift-h)
view shortcuts: key(super-.)
show shortcuts: key(super-.)
[go] [to] search: key(super-e)
show commands: key(super-/)
open filter: key(super-shift-f)
go to: key(super-g)
open (apps|applications): key(ctrl-`)
[start] new chat: key(super-n)
open settings: key(super-,)
open help: key(f1)
close: key(escape)
reset:
  key(escape)
  key(escape)
  key(escape)
  key(escape)
zoom reset:
  key(super-0)

# navigations
open (act|activity): key(super-1)
open chat: key(super-2)
open teams: key(super-3)
open calendar: key(super-4)
open calls: key(super-5)
open files: key(super-6)
[go] [to] (prev|previous) [list] item: key(alt-up)
[go] [to] next [list] item: key(alt-down)
move [selected] team up: key(super-shift-up)
move [selected] team down: key(super-shift-down)
[go] [to] (prev|previous) section: key(super-shift-f6)
[go] [to] next section: key(super-f6)

# messaging
[go] [to] compose [box]: key(shift-alt-c)
[expand] compose [box]: key(super-shift-x)
send message: key(super-enter)
attach file: key(shift-alt-o)
attach local file:
  key(shift-alt-o)
  sleep(100ms)
  key(down)
  key(space)
[start] new line: key(shift-enter)
reply [to] [thread]: key(shift-alt-r)

# Meetings, Calls and Calendar
accept video call: key(super-shift-a)
accept audio call: key(super-shift-s)
decline call: key(super-shift-d)
start audio call: key(super-shift-c)
start video call: key(super-shift-u)
toggle mute: key(super-shift-m)
starch screen share session: key(super-shift-e)
toggle video: key(super-shift-o)
[go] [to] sharing toolbar: key(super-shift-space)
decline screen share: key(super-shift-d)
accept screen share: key(super-shift-a)
schedule [a] meeting: key(alt-shift-n)
go to current time: key(alt-.)
go to (prev|previous) (day|week): key(super-alt-left)
go to next (day|week): key(super-alt-right)
view day: key(super-alt-1)
view work week: key(super-alt-2)
view week: key(super-alt-3)
(save|send) meeting request: key(super-s)
join [from] meeting [details]: key(alt-shift-j)
go to suggested time: key(alt-shift-s)
(raise|lower) hand: key(super-shift-k)
leave team meeting: key(super-shift-h)