app: Antihero
os: mac
-

zoom in: key(=)
zoom out: key(-)
#go <user.arrow_key>: key(arrow_key:100)
go right: key(right:100)
go left: key(left:100)
go up: key(up:100)
go down: key(down:100)
toggle buildings: key(shift) 
cancel that: key(escape)

## You will need to add the followingin settings
confirm that: key(enter)
start chat: key(c)
next unit: key(n)
upgrades: key(u)
quicker: key(q)
end turn: key(t)
purchase urchin: key(p)
purchase thug: key(h)
purchase gang: key(g)
purchase (sab|saboteur): key(s)
purchase (truant officer|truant|officer): key(o)
purchase assassin: key(a)

