app: heroes of steel
os: mac
-

# uses default bindings

list heros: key(tab) 
hero next: key(space)
select warrior: key(a)
select mystic: key(s)
select healer: key(d)
select sneak: key(f)

turn end: key(enter)
auto buff: key(b)
toggle glom: key(g)
show status: key(r)
show items: key(e)
show equipment: key(w)

go left: key(left:20)
go right: key(right:20)
go up: key(up:20)
go down: key(down:20)
zoom out: key(pagedown)
zoom in: key(pageup)

show talents: key(t)
hide talents: key(z)
talent one: key(1)
talent two: key(2)
talent three: key(3)
talent four: key(4)
talent five: key(5)
talent six: key(6)
talent seven: key(7)
talent eight: key(8)
talent nine: key(9)
talent ten: key(0)


