app: /.*jetbrains.*/
-
complete: user.knausj_talon.code.jetbrains.idea("action CodeCompletion")
perfect: user.knausj_talon.code.jetbrains.idea("action CodeCompletion,action CodeCompletion")
smart: user.knausj_talon.code.jetbrains.idea("action SmartTypeCompletion")
finish:  user.knausj_talon.code.jetbrains.idea("action EditorCompleteStatement")
done:  user.knausj_talon.code.jetbrains.idea("action EditorCompleteStatement")
toggle tools:  user.knausj_talon.code.jetbrains.idea("action HideAllWindows")
drag up:  user.knausj_talon.code.jetbrains.idea("action MoveLineUp")
drag down:  user.knausj_talon.code.jetbrains.idea("action MoveLineDown")
clone this:  user.knausj_talon.code.jetbrains.idea("action EditorDuplicate")
clone line:  user.knausj_talon.code.jetbrains.idea("action EditorDuplicate")