list: user.code_keyword
code.language: python
-

and: " and "
as: " as "
assert: "assert "
async: "async "
await: "await "
break: "break"
case: "case "
class: "class "
deaf: "def "
define: "def "
dell: "del "
elif: "elif "
else: "else "
except: "except "
false: "False"
for: "for "
from: "from "
global: "global "
if: "if "
import: "import "
in: " in "
is: " is "
lambda: "lambda "
match: "match "
none: "None"
not: "not "
null: "None"
or: " or "
pass: "pass"
raise: "raise "
return: "return "
true: "True"
try: "try"
type: "type"
while: "while "
with: "with "
yield: "yield "
