list: user.code_keyword
code.language: python
-

assert: "assert "
break: "break"
class: "class "
return: "return "
import: "import "
null: "None"
none: "None"
pass: "pass"
true: "True"
false: "False"
yield: "yield "
from: "from "
if: "if "
for: "for "
in: " in "
while: "while "
with: "with "
try: "try"
raise: "raise "
except: "except "
and: " and "
not: "not "
or: " or "
else: "else"
elif: "elif "
deaf: "def "
define: "def "
as: " as "
await: "await "
async: "async "
dell: "del "
global: "global "
is: " is "
lambda: "lambda "
match: "match "
case: "case "
type: "type"
