# symbol_key is for key names that should be available in command mode, but NOT during dictation.
list: user.symbol_key
-
dot: .
point: .
quote: "'"
question: ?
apostrophe: "'"
L square: [
left square: [
brack: [
bracket: [
left bracket: [
square: [
R square: ]
right square: ]
R brack: ]
R bracket: ]
right bracket: ]
slash: /
backslash: \
minus: -
dash: -
equals: =
plus: +
grave: `
tilde: ~
bang: !
down score: _
underscore: _
paren: (
brace: {
L brace: {
left brace: {
curly bracket: {
left curly bracket: {
R brace: }
right brace: }
R curly bracket: }
right curly bracket: }
angle: <
left angle: <
less than: <
rangle: >
R angle: >
right angle: >
greater than: >
star: *
hash: #
percent: %
caret: ^
amper: &
pipe: |
dub quote: '"'
double quote: '"'
dollar: $
pound: £
