# symbol_key is for key names that should be available in command mode, but NOT during dictation.
list: user.symbol_key
-
dot: .
point: .
quote: "'"
question: ?
apostrophe: "'"
L square: [
left square: [
brack: [
bracket: [
left bracket: [
square: [
R square: ]
right square: ]
r brack: ]
r bracket: ]
right bracket: ]
slash: /
backslash: \
minus: -
dash: -
equals: =
plus: +
grave: `
tilde: ~
bang: !
down score: _
underscore: _
paren: (
brace: {
left brace: {
curly bracket: {
left curly bracket: {
r brace: }
right brace: }
r curly bracket: }
right curly bracket: }
angle: <
left angle: <
less than: <
rangle: >
R angle: >
right angle: >
greater than: >
star: *
hash: #
percent: %
caret: ^
amper: &
pipe: |
dub quote: '"'
double quote: '"'
dollar: $
pound: £
back tick: `
comma: ,
coma: ,
period: .
full stop: .
semicolon: ;
colon: :
forward slash: /
question mark: ?
exclamation mark: !
exclamation point: !
asterisk: *
hash sign: #
number sign: #
percent sign: %
at sign: @
and sign: &
ampersand: &
dollar sign: $
pound sign: £
hyphen: -
L paren: (
left paren: (
R paren: )
right paren: )
