os: mac
-
action(app.preferences):
	key(cmd-,)

action(app.tab_close):
	key(ctrl-w)
	
#action(app.tab_detach):
#  Move the current tab to a new window
  
action(app.tab_next):
	key(ctrl-tab)
	
action(app.tab_open):
	key(cmd-t)
	
action(app.tab_previous):
	key(ctrl-shift-tab)
	
action(app.tab_reopen):
	key(ctrl-shift-t)
	
action(app.window_close):
	key(cmd-w)
	
action(app.window_hide):
	key(cmd-m)
	
action(app.window_hide_others):
	key(cmd-option-h)
	
action(app.window_next):
	key(cmd-~)

action(app.window_open):
	key(cmd-n)
	
action(app.window_previous):
	key(cmd-shift-~)
