os: windows
os: linux
app: slack
-
tag(): user.messaging
tag(): user.emoji

pane DMs: key(ctrl-shift-k)
pane channels: key(ctrl-shift-l)
pane threads: key(ctrl-shift-t)
pane activity: key(ctrl-shift-m)
pane directory: key(ctrl-shift-e)
pane unread: key(ctrl-shift-a)

go back: key(alt-left)
go forward: key(alt-right)

preferences open: key(ctrl-,)
bar toggle: key(ctrl-.)

info channel: key(ctrl-shift-i)

edit that: key(up)
react that: key(ctrl-shift-\\)

text bold: key(ctrl-b)
text italicize: key(ctrl-i)
text strikethrough: key(ctrl-shift-x)
text quote: key(ctrl-shift->)
text codeblock: key(ctrl-shift-c)
text number: key(ctrl-shift-7)
text bullet: key(ctrl-shift-8)

status: key(ctrl-shift-y)
