os: mac
app: slack
-
tag(): user.messaging
tag(): user.emoji

pane DMs: key(cmd-shift-k)
pane channels: key(cmd-shift-l)
pane threads: key(cmd-shift-t)
pane activity: key(cmd-shift-m)
pane directory: key(cmd-shift-e)
pane unread: key(cmd-shift-a)

go back: key(alt-left)
go forward: key(alt-right)

preferences open: key(cmd-,)
bar toggle: key(cmd-.)

info channel: key(cmd-shift-i)

edit that: key(up)
react that: key(cmd-shift-\\)

text bold: key(cmd-b)
text italicize: key(cmd-i)
text strikethrough: key(cmd-shift-x)
text quote: key(cmd-shift->)
text codeblock: key(cmd-shift-c)
text number: key(cmd-shift-7)
text bullet: key(cmd-shift-8)

status: key(cmd-shift-y)
