list: user.code_keyword
code.language: csharp
code.language: aspnetcorerazor
-

abstract: " abstract ",
add: " add ",
alias: " alias ",
ascending: " ascending ",
async: " async ",
await: " await ",
base: " base ",
boolean: " bool ",
break: " break ",
case: " case ",
catch: " catch ",
class: " class ",
const: " const ",
continue: " continue ",
default: " default ",
delegate: " delegate ",
descending: " descending ",
double: " double ",
dynamic: " dynamic ",
else: " else ",
enum: " enum ",
equals: " equals ",
event: " event ",
explicit: " explicit ",
extern: " extern ",
false: " false ",
finally: " finally ",
for: " for ",
foreach: " foreach ",
from: " from ",
get: " get ",
global: " global ",
group: " group ",
if: " if ",
implicit: " implicit ",
in: " in ",
integer: " int ",
interface: " interface ",
internal: " internal ",
into: " into ",
is: " is ",
join: " join ",
let: " let ",
lock: " lock ",
name of: " nameof ",
namespace: " namespace ",
new: " new ",
null: " null ",
operator: " operator ",
order by: " orderby ",
out: " out ",
override: " override ",
params: " params ",
partial: " partial ",
private: " private ",
protected: " protected ",
public: " public ",
read only: " readonly ",
ref: " ref ",
remove: " remove ",
required: " required ",
return: " return ",
sealed: " sealed ",
select: " select ",
set: " set ",
size of: " sizeof ",
static: " static ",
string: " string ",
struct: " struct ",
switch: " switch ",
this: " this ",
throw: " throw ",
true: " true ",
try: " try ",
type of: " typeof ",
unsafe: " unsafe ",
using: " using ",
value: " value ",
var: " var ",
virtual: " virtual ",
volatile: " volatile ",
void: " void ",
where: " where ",
while: " while ",
yield: " yield "
