list: user.git_command
-
add: add
archive: archive
bisect: bisect
blame: blame
branch: branch
checkout: checkout
cherry pick: cherry-pick
clean: clean
clone: clone
commit: commit
config: config
diff: diff
diff tool: difftool
fetch: fetch
gc: gc
grep: grep
help: help
in it: init
log: log
ls files: ls-files
merge: merge
merge tool: mergetool
move: mv
pull: pull
push: push
range diff: range-diff
rebase: rebase
ref log: reflog
remote: remote
remote add: remote add
remote remove: remote remove
remote rename: remote rename
remote set url: remote set-url
remote set you are el: remote set-url
remote show: remote show
rerere: rerere
rerere diff: rerere diff
rerere status: rerere status
reset: reset
restore: restore
revert: revert
remove: rm
short log: shortlog
show: show
sparse checkout: sparse-checkout
stash: stash
stash apply: stash apply
stash list: stash list
stash pop: stash pop
stash push: stash push
stash show: stash show
stash save: stash save
status: status
submodule: submodule
submodule add: submodule add
submodule in it: submodule init
submodule status: submodule status
submodule update: submodule update
switch: switch
tag: tag
worktree: worktree
worktree add: worktree add
worktree list: worktree list
worktree lock: worktree lock
worktree move: worktree move
worktree prune: worktree prune
worktree remove: worktree remove
worktree repair: worktree repair
worktree unlock: worktree unlock
