list: user.git_command
-
add
archive
bisect
blame
branch
checkout
cherry pick: cherry-pick
clean
clone
commit
config
diff
diff tool: difftool
fetch
gc
grep
help
in it: init
log
ls files: ls-files
merge
merge tool: mergetool
move: mv
pull
push
range diff: range-diff
rebase
ref log: reflog
remote
remote add
remote remove
remote rename
remote set url: remote set-url
remote set you are el: remote set-url
remote show
rerere
rerere diff
rerere status
reset
restore
revert
remove: rm
short log: shortlog
show
sparse checkout: sparse-checkout
stash
stash apply
stash list
stash pop
stash push
stash show
stash save
status
submodule
submodule add
submodule in it: submodule init
submodule status
submodule update
switch
tag
worktree
worktree add
worktree list
worktree lock
worktree move
worktree prune
worktree remove
worktree repair
worktree unlock
