list: user.code_type
code.language: go
-

bool: bool
boolean: bool

byte: byte
bite: byte

complex sixty four: complex64
complex six four: complex64
complex one twenty eight: complex128
complex one two eight: complex128

number: int
integer: int
int: int
integer eight: int8
integer sixteen: int16
integer thirty two: int32
integer sixty four: int64

float: float64
float thirty two: float32
float sixty four: float64

character: rune
rune: rune

string: string

machine word: uintptr
raw pointer: uintptr

comparable: comparable