list: user.code_keyword
code.language: go
-

break: "break"
continue: "continue"
struct: " struct "
interface: " interface "
type: "type "
channel: "chan "
map: "map"
return: "return "
package: "package "
import: "import "
null: "nil"
nil: "nil"
true: "true"
false: "false"
defer: "defer "
go: "go "
if: "if "
else: "else "
for: "for "
range: " range "
goto: "goto "
switch: "switch "
select: "select "
fall through: "fallthrough"
case: "case "
default: "default"
func: "func "
const: "const "
var: "var "
