list: user.code_keyword
code.language: cpp
-

align as: alignas
align of: alignof
and: " and "
and equal: " and_eq "
a es em: asm
asm: asm
auto
bit and: " bitand "
bit or: " bitor "
bool
break
case: "case "
catch: "catch "
char
char eight tea: "char8_t"
char sixteen tea: "char16_t"
char thirty two tea: char32_t
class: "class "
compl: "compl "
concept: "concept "
const: "const "
const eval: "consteval "
const expr: "constexpr "
const expression: "constexpr "
const in it: "constinit "
const cast: const_cast
continue
co await: "co_await "
co return: "co_return "
co yield: "co_yield "
declared type: decltype
default
delete: "delete "
do: "do "
double
dynamic_cast
else: "else "
enum: "enum "
explicit: "explicit "
export: "export "
extern: "extern "
false
float
for: "for "
friend: "friend "
goto: "goto "
if: "if "
inline: "inline "
int
long
mutable: "mutable "
namespace: "namespace "
new: "new "
no except: noexcept
not: "not "
not equal: " not_eq "
null pointer: nullptr
operator
or: " or "
or equal: " or_eq "
private
protected
public
register: "register "
reinterpret cast: reinterpret_cast
requires
return: "return "
short
signed
sizeof
static: "static "
static assert: static_assert
static cast: static_cast
struct: "struct "
switch: "switch "
template
this
thread_local: "thread_local "
throw
true
try: "try "
typedef: "typedef "
typeid
typename
union: "union "
unsigned
using: "using "
virtual: "virtual "
void
volatile: "volatile "
wchar_t
while: "while "
ex or: " xor "
ex or equal: " xor_eq "