code.language: terraform
-
tag(): user.code_block_c_like
tag(): user.code_comment_block_c_like
tag(): user.code_comment_line
tag(): user.code_data_bool
tag(): user.code_data_null
tag(): user.code_imperative
tag(): user.code_operators_assignment
tag(): user.code_operators_lambda
tag(): user.code_operators_math

block: user.code_block()

state {user.terraform_module_block}:
    user.code_terraform_module_block(user.terraform_module_block)

resource <user.text>: user.code_terraform_resource(text)

data [source] <user.text>: user.code_terraform_data_source(text)

[state] prop {user.terraform_common_property}:
    insert(user.terraform_common_property)
    user.code_operator_assignment()

type {user.code_type}: insert("{code_type}")
