# Left button
key(f13:down):              user.foot_switch_down_event(0)
key(f13:up):                user.foot_switch_up_event(0)

# Center button
key(f14:down):              user.foot_switch_down_event(1)
key(f14:up):                user.foot_switch_up_event(1)

# Right button
key(f15:down):              user.foot_switch_down_event(2)
key(f15:up):                user.foot_switch_up_event(2)

# Top button
key(f16:down):              user.foot_switch_down_event(3)
key(f16:up):                user.foot_switch_up_event(3)
